hikmet:2
karaman:8
il:120
yol:8
ayıran:1
istikbal:1
mobilya:1
kayserispor:8
teknik:31
direktör:28
samet:3
aybap:2
anlaşma:1
vardık:1
açıkladı:3
sarı:1
kırmızı:2
kulüp:40
sosyal:7
medya:7
hesap:7
yapılan:14
açıklama:17
yen:26
olt:14
ifade:16
yer:30
verildi:1
a:26
mill:35
futbol:24
takım:116
ek:5
de:61
deplasman:20
fran:9
yapacak:12
maç:161
hazırlık:8
başl:4
da:108
sakatlık:15
bulunan:16
emr:7
belözok:5
kaan:4
ayhan:2
ve:195
mahmut:3
tekdemir:3
idman:8
al:14
kaburga:1
ağr:3
hisse:2
nun:3
mr:5
ı:2
çekil:2
deneyim:3
futbolç:34
dur:5
sonuç:10
gör:10
bell:9
olacak:13
avrup:16
şampiyona:6
euro:18
eleme:5
h:4
grup:15
nda:7
arnavutluk:6
u:6
1-0:9
yenerek:2
liderlik:2
sürdüren:1
başladı:3
riva:1
ha:5
doğan:4
kamp:1
eğit:3
tesis:4
nde:5
şenol:7
güneş:8
yönetim:9
antrenma:1
ilk:62
dakika:90
bas:7
mensup:1
açık:4
gerçekleştirildi:1
almadı:2
kaburgasında:1
pazartesi:1
gün:22
türki:15
karşılaşacak:1
n:2
golo:2
kante:4
şok:1
yaşanıyor:1
izlanda:6
önce:12
sakatlanan:5
yıldız:16
forma:38
giyemeyecek:2
fransa:2
sakatlan:2
karşılaşan:1
mücadele:13
kazanan:3
sakatlandı:1
ler:1
açıklandık:1
kadro:9
alan:15
ısınırken:1
yaşadık:6
sonra:9
den:5
çıkarıldı:1
nin:8
mous:2
sissoko:1
ın:11
yı:2
konya:1
2-0:4
yendik:2
neden:6
oynayamayan:1
pazarte:2
oynayacak:8
cenk:2
tos:2
un:10
attık:13
golle:8
mağlup:8
ett:6
ay-yıldızlılar:2
bu:69
kri:8
galibiyet:31
ayrıl:2
lider:9
olarak:29
devam:27
oynanan:18
la:2
geçme:4
başar:7
art:28
fikstür:1
merak:1
ediliyor:2
detay:1
haberimizde:1
on:7
ik:27
oyunç:22
piya:6
değer:19
artırdık:3
kayp:5
trabzonspor:29
milyon:27
bin:49
olan:34
mevcut:2
artış:2
göstererek:2
ya:8
yüksel:3
fırt:4
nın:5
en:47
isim:7
baş:11
genç:9
abdülkadir:4
ömür:3
aldı:2
fenerbahçe:66
tarih:14
bir:124
ilk::2
kız:11
iç:73
okulu:1
resm:7
twitter:4
okul:5
çocuk:10
saha:18
paylaşım:2
bul:5
sar:7
lacivert:2
ekip:31
kez:30
proje:2
haya:3
geçirdi:2
buluşturmak:2
adın:6
uygulama:5
sarı-lacivertli:6
dünya:24
kutlanarak:1
ülke:5
aydınlık:1
yarın:1
kadın:1
eşit:3
imkan:1
sunulma:1
toplumsal:1
cinsiyet:1
eşitlik:4
konu:6
spor:11
güç:1
kitle:1
hareke:3
geçirip:1
farkındalık:1
oluşturmak:1
adım:1
yeni:5
dah:24
ekle:1
geçirdik:4
paylaşmak:1
gurur:1
duyuyor:1
denildi:1
ali:20
koç::2
lütfen:1
gelin:1
başkan:19
koç:12
ülker:7
stat:18
çağrı:2
gelecek:7
taraftar:29
gelme:2
istedi:1
mesut:2
özil:2
masa:2
oturdu:1
katmak:2
istedik:4
ingiliz:3
basın:3
sürpriz:4
iddia:9
gelt:4
sezon:40
arsenal:2
nere:1
hiç:3
şans:7
bulamama:1
yıllık:4
kariyer:6
bitirme:1
karar:10
verdik:11
oturduk:1
belirtildi:1
beşiktaş:81
zulte:3
waregem:3
e:26
kiraladık:3
larin::1
belçika:7
çok:33
mutluyum:1
cyle:2
lari:4
gol:62
asistlik:3
performans:9
serg:1
konuşan:9
mutl:5
dedi:3
golcü:4
yakaladık:4
maçlık:1
yenilmezlik:1
seri:5
önem:19
hücum:10
sürükleme:1
iyi:4
kayde:1
olabildik:1
yüksek:1
bitirmek:1
savaşma:1
edecek:6
karş:17
oynama:3
seviyor:1
çalışma:10
etme:4
kullandı:1
daha:2
iyi:2
olacağiz:1
berahino:2
iyi:46
ikil:1
belir:2
kanada:1
bazen:2
ben:18
geri:14
oynuyor:1
saido:1
var:13
çalışıyor:3
düşünüyor:1
di:9
konuş:1
sür:4
yaş:20
sergiledi:1
ta:2
serdar:2
adal:2
hürser:2
tekinoktay:2
ahmet:8
nur:2
çep:2
adaylık:3
fikret:4
orman:5
görev:11
bırak:1
başkanlık:4
resmen:2
merih:2
demiral:2
juventus:3
esk:13
marchisio:2
barış:4
pınar:2
hareka:2
cevabı:1
futbolcu:14
yi:1
suçlayıç:1
paylaş:3
bulunmuş:1
giyen:3
italyan:2
ism:5
atatürk:3
ün:4
söz:8
cevap:3
verdi:2
profil:1
fotoğrafina:1
türk:12
bayraği:1
koydu:2
bordo:2
mavi:1
yaptık:22
dalgalandık:1
ne:25
kork:1
keder:1
#barışpınarıharekatı:1
#kahramanlarımızınyanındayız:1
kullan:2
profil:1
fotoğraf:4
bayrak:2
paylaşıma:1
kıs:3
süre:8
beğen:1
yor:6
yağdı:1
fenerbahçeli:1
dirar:5
ameliyat:7
oldu:3
başarı:5
savunm:2
oyuncu:24
sporç:6
fıtık:2
ameliya:3
is:52
ay:8
uzak:6
kalacak:3
fasl:2
kasık:1
ağrı:3
nabil:1
çift:5
taraf:12
operasyon:3
geçir:4
tedavi:7
başlandı:1
oyuncunun:1
öğrenildisüper:1
lig:84
krallık:4
yarış:14
zirve:6
btcturk:1
malatyaspor:7
makedon:3
santrfor:3
adis:4
jahovic:7
işin:1
atmak:3
olduk:34
bun:8
elin:3
gelen:7
her:16
şey:13
söyledi:1
yaz:7
transfer:9
dönem:4
sarı-siyahlıların:1
konyaspor:3
dan:2
renk:2
bağladık:1
forvet:7
sarı-siyahlı:2
file:7
havalandırdı:1
gösterdiği:1
dikkat:3
üzer:13
çe:2
muhabir:3
futbo:7
sevdik:2
özen:1
çalıştık:4
belirtti:1
önç:11
kent:14
geliştirmek:1
form:4
tutmak:1
antrenman:8
dış:8
özel:1
hoca:4
anla:6
ancak:6
şu:8
an:11
kendi:13
yeter:2
aktardı:1
yüz:26
değinerek:1
istek:4
karakter:1
bağl:2
kadar:14
ister:3
o:3
olur:3
yapma:5
fay:1
sağlamak:1
gereken:1
getirme:1
kral:4
olmak:7
süper:34
haf:13
son:78
fazl:11
ara:31
sıra:15
bulunma:2
oyun:13
sistem:1
ilgi:13
dil:3
getiren:3
kullandı::1
sergen:1
hoç:1
bura:2
çabuk:1
uy:2
sağl:1
inşallah:1
böyl:3
eder:3
işim:1
iş:6
elim:1
am:25
menfaat:1
tabi:3
ki:4
öncelik:1
gitme:2
yenilmiş:1
atmış:1
golü:4
yok:9
aynı:8
gelir:3
falcao:3
birçok:2
ön:29
çıktık:2
belirterek:3
şöyl:4
sürdürdü::1
sağlama:1
zaman:7
alacak:2
goller:7
gecik:1
papiss:1
ciss:1
burak:4
yılmaz:7
yaka:1
büyük:15
aday:5
benç:4
vedat:1
muric:1
şimt:4
olabilecek:2
potansiyel:1
yapı:2
göztep:3
giydik:3
menfaati:1
değil:5
kurban:4
kesen:2
bayak:2
şansızlık:5
geçen:17
atiker:2
döne:11
yarı:8
arkadaş:5
tavsiye:1
kurtul:1
hafta:23
kasımpaş:5
kestik:1
bıraktık:2
şun:2
kaydetti::1
yaşa:2
kesme:1
söyl:2
ba:1
maçı:5
normale:1
döndü:2
in:7
inç:1
gaziantep:7
fk:2
sürdürdü:1
ünal:6
saat:18
mehmet:11
kuvvet:1
gerçekleştiril:1
ekuban:1
yan:11
sır:5
sörloth:2
hüsey:2
uğurcan:5
ar:10
abdulkadir:1
parmak:2
abdurrahim:1
durs:2
bordo-mavililer:7
akşa:1
kapa:2
gerçekleştirecek:2
ikinç:6
kenyalı:1
atlet:2
eliud:3
kipchoge:5
baraj:3
alt:10
maraton:5
tamamlayan:4
dünyaca:1
ünl:6
kenya:2
geçti:2
avusturya:1
viyan:1
düzenlenen:3
kilometrelik:1
katılan:1
sani:4
bitirerek:1
imza:1
attı:1
maratonu:1
tamamlayarak:2
rekor:9
müsabak:1
sayılmama:1
başlayan:10
yönlendiriç:1
olma:7
gerekçe:7
uluslarara:1
atletiz:2
federasyon:4
birlik:12
iaaf:1
sayılmayacak:1
dünyanın:2
maratoncu:1
gösterilen:1
berl:9
nu:1
tutuyor:2
sezonun:1
londr:1
chicago:1
madalya:2
el:18
birer:4
olimpiyat:3
şampiyonluk:6
bulunuyor:2
rusya:12
kat:3
boks:2
kilo:2
mücade:6
buse:4
naz:4
çakırok:3
finale:3
yükseldi:2
türkiye:3
ulan:1
ude:1
organizasyon:2
yar:9
final:4
müsabaka:12
şampiyon:10
hint:1
chungneijang:1
mary:1
kom:1
hmangte:1
karşılaştı:1
rakibini:1
yazdırdı:1
ring:1
çıkacak:4
ndaki:2
fenerium:4
mağaza:5
ürün:8
satış:11
sunul:2
ay-yıldızlı:1
ilg:1
vardı:1
oynandık:1
ilk:4
yaşanan:1
teras:1
dev:4
çadır:1
kas:3
telekom:3
arena:2
oynanacak:13
diğer:4
iller:1
sürdürülecek:1
öğrenil:1
ad:7
öte:1
git:3
tüm:5
ada:5
bilmiyor:1
konuştu:1
euro2020:1
etti:1
kullandı;:1
olağanüstü:1
zor:6
geçiyor:1
stres:1
oyna:2
zorlandık:1
gerçek:1
destek:4
kazan:7
ruh:1
birleştir:1
eksiklik:2
gider:4
aln:1
öpüyor:1
heps:2
kazanmak:1
duyg:1
düşünce:1
analiz:1
yapmak:1
istemiyorum:1
geldiğimizden:1
ber:2
beraberlik:22
yetebilecek:1
olabilir:2
oynayıp:1
dönmek:1
istiyor:5
puan:32
savaş:1
düşünme:1
oynamak:1
rahat:3
kaybeder:1
korku:1
evvel:3
gitmek:2
hissediyor:1
ilik:1
etmek:3
uğraşıyor:1
üzüntü:1
sevinç:6
biz:9
millet:1
paylaşır:1
gerginlik:1
almak:1
uğraş:1
zorlaştırdı:1
basketbol:3
thy:4
anado:13
efes:17
normal:5
95-95:4
eren:3
almanya:6
temsilci:8
alp:7
i:2
uzatma:3
106-105:3
yendi:1
lacivert-beyazlılar:5
konuk:20
mağlubiyet:5
yaşadı:2
karşılaşmaya:1
ribaunt:10
üst:12
üs:7
bulduk:9
atış:5
isabet:5
20-16:1
geçt:6
çeyrek:13
bölüm:4
larki:4
performansı:1
top:22
paylaşarak:1
rakip:18
karşılık:8
veren:3
yakaladı::2
23-23:1
skor:16
üstünlük:8
sık:5
değiştirdik:1
periyot:4
dunston:3
po:9
kaydettik:2
basket:14
27-25:2
tamamladı:1
ikinci:3
hızl:8
denge:1
gi:1
karşılaşma:18
üç:6
say:17
çizgi:5
etki:8
36-34:1
bitir:1
savunma:6
ritm:2
türl:1
bulamayan:2
rağmen:3
üret:1
devre:2
43-40:2
kapattı:1
micic:3
le:2
sayılık:3
sikma:3
yanıt:2
verir:2
52-52:1
geçil:1
sahne:1
üçünç:4
periyo:1
anlar:2
boya:2
çekişme:1
cavanaugh:2
72-69:1
girdi:1
anadolu:7
başla:1
ev:18
sahip:9
kayıp:5
kaybet:3
siva:4
nnoko:2
mattisseck:2
sayı:16
bulan:4
86-80:1
arka:7
alarak:3
yön:6
toparlanan:1
kopm:2
geçti::1
87-86:1
giffey:2
giedraitis:2
90-93:1
orta:9
koyduk:2
95-93:1
tama:1
serbest:6
bit:1
kal:1
sağladı::2
kalan:16
ürete:1
erdi:1
5-0:1
lık:1
giren:2
104-101:1
tutunan:1
saniye:3
fark:20
indirdi::4
koruyan:1
kazandı:2
sezo:1
cum:2
ispanya:5
valencia:2
karşı:24
larkin:2
parke:1
abd:2
li:1
kurucu:1
shane:1
çıktı:1
sakatlığı:1
sebep:13
alırken:2
asist:8
kaydetti:2
yükselme:1
pay:3
olmuştu:1
evlilik:3
teklifi:1
efes-alba:1
bitim:1
salon:3
teklif:5
gerçekleşti:1
anonsörün:1
duyuru:1
lacivert-beyazlı:2
kabulü:1
alkış:1
kutladı:1
salon::2
sinan:5
erdem:1
hakemler::2
olegs:1
latisevs:1
letonya:1
tomislav:1
hordov:1
hırvatistan:2
jordi:1
aliag:1
efes::1
tolg:2
geç:1
anderson:1
peters:1
singleton:1
doğuş:7
balbay:1
buğrahan:1
tuncer:1
pleiss:1
simon:1
alba:1
berlin::1
hermannsson:1
mason:1
schneider:1
ogbe:1
periyot::2
devre::1
69-72:1
süre::1
beş:1
faulle:1
çıkan::1
berlin:1
galatasaray:47
değerlendirmek:1
istanbulspor:2
yapt:3
sarı-kırmızılılar:3
3-2:3
jimmy:1
durmaz:1
taylan:1
antalya:1
mor:1
fatih:12
ter:6
vermedik:3
test:1
te:1
pap:1
diouf:1
penaltı:2
yunus:1
yalç:1
geldi:1
uefa:7
sahiplik:3
yenile:1
hızı:1
ediyor:3
çalışmalar:1
kapsam:3
çim:1
pist:1
geçtik:4
kaldırılırken:1
zemin:1
çimlendir:1
sürüyor:1
kinci:1
aşama:2
katalok:1
belirtilen:2
bilgi:6
göre;:1
üstü:1
kapatılacak:1
kapasite:1
yükseltilecek:1
katalogda:1
ayrı:4
şimdik:1
hali:4
rüzgar:2
kale:14
aldık:12
belirtilir:2
alınan:2
min:1
edilerek:1
azaltılacak:1
gruptaki:1
kazanarak:4
hem:8
moral:2
verme:1
kupa:35
katıl:3
viraj:1
dönme:2
hedefliyor:1
çaykur:6
rizespor:5
4-1:2
ettik:7
nijerya:5
ogeny:1
onazi:3
giyecek:2
bekliyor:4
riz:1
aralık:17
bordomavi:1
kazandık:2
ye:3
aşil:1
rüptür:1
tanı:1
konmuş:1
ayr:2
libero:1
durum:3
belirleyecek:1
rekabet:4
artacak:1
dönebilme:1
yak:12
takip:8
tamamen:1
iyileşme:1
bekleyen:2
or:3
cidt:4
yakalayacak:1
nijeryalilarin:1
sevinci:1
karadeniz:1
günlük:1
izn:1
toparlan:1
yapıl:1
fernandes:1
ayak:2
kaf:2
tenis:1
nwakaeme:3
obi:1
mikel:1
göz:1
zirvede…:1
başlangıç:3
yapan:8
fbahçe:1
gbirlik:1
sivasspor:4
boş:3
dönen:1
tırmanış:1
öne:1
veriyor:1
süreç:6
hasars:1
çıkıp:1
yıl:22
sonr:18
koltuk:1
oturmak:1
toplayan:4
alanya:2
averaj:2
karade:3
başakşehir:19
gidecek:1
alanyaspor:1
ağırlayacak:1
haftalık:4
yaşayacak:1
düşünen:2
çıkma:2
plan:1
yapıyor:1
inaniyor:1
yararlanamayan:1
kısıt:1
bordo-mavili:4
beklenti:5
artır:1
söylem:1
sıkç:1
kullanırken:1
yöne:2
kuru:6
heyet:1
bask:2
oluşturma:1
istemiyor:1
ağaok:1
inanma:1
güvenme:1
zirv:8
yürüyüş:1
diyor:3
kelime:1
kullanmak:1
doğr:3
hedef:6
uzun:2
vade:1
tip:2
konsantre:2
gerek:1
solladi:1
itibar:2
sıralama:1
girt:2
oynadık:16
topl:7
er:3
yenik:2
yükselerek:1
avantaj:5
yakaladı:1
trabzonsporlu:1
çakır:3
yükseliş:1
kaleç:11
yin:5
çekme:1
günde:1
kurtarış:1
ortak:2
et:2
olmuş:1
menajer:6
aracılık:1
tema:1
sunulan:1
doymuyor:1
eylül:3
ayı:1
adet:4
gerçekleştirmiş:1
arttık:2
rakam:2
yaklaştık:1
belirtiliyor:2
koyan:1
%30:1
civar:2
att:2
aylık:6
içeri:2
kasa:2
hareketlendir:1
tl:6
gip:8
ederek:2
kırdı:1
keşanli:1
önde:1
satılan:1
rağbet:1
gören:1
keşan:1
olurken;:1
parça:1
indirim:1
zamani:1
kulübün:1
ulaştıran:1
ts:1
club:1
lar:1
sezonki:3
indir:1
yapıldık:1
tek:4
konsep:1
geçecek:2
motivasyon:2
konuşma:4
yayınlandı:1
dit:1
stadyum:3
2-1:4
golün:11
kaydet:2
melnjak:1
yükselt:1
öykü:1
yayınlarken:1
antalyaspor:7
demir:4
4-1le:1
sarı-lacivertliler:4
vermişti.:1
böl:2
5.:5
yenilmeyen:1
akde:1
1-1:2
beraber:2
kaldı.:4
seyirci:5
önün:2
sah:11
yaşamadı.:1
osmanlıspor:3
mathieu:1
valbuena:5
mauricio:1
isla:1
aldı.:6
kart:5
sinirindafenerbahçe:1
ceza:27
sınır:2
bulunuyor.:4
https://www.ntv.com.tr/spor/fenerbahce-antalyaspor-deplasmanindahudelvga5euz8wnng4xmzg:1
null:100
2017-11-26:6
15:00:04:1
medipol:10
elia:3
11.:2
evkur:6
geçiren:2
eljero:1
edilecek:1
bildirildi.:3
turuncu-lacivertli:1
hollanda:1
çarpış:1
omz:4
belirtilerek:2
giderek:1
sağ:3
şikaye:1
konservatif:1
beklenen:3
yanı:1
vermemiştir.:1
yerleştirilen:1
vida:6
om:1
eklem:1
şikayet:1
düşünülerek:1
sağlık:3
kurul:6
çıkarmak:1
planlan:1
denildi.:1
batdal:1
tunay:2
tor:1
aurelien:2
chedjo:2
egemen:1
korkmaz:3
sürdürüldük:1
belirtildi.:6
rr.:3
https://www.ntv.com.tr/spor/medipol-basaksehirli-elia-ameliyatolacak_7edk-pdweifnllq7ucdfq:1
15:00:06:1
eski:1
darp:4
toto:4
bölgesel:1
amatör:3
bal:1
4ncü:1
grup’ta:1
çarşambaspor:2
fats:1
belediyespor’u:1
etti.:12
gerg:1
2-1’lik:1
kaybetti.:3
esna:1
protokol:2
tribün:6
çarşambaspor’un:1
turan:2
bilg:2
ibrahim:2
hanç:1
bilinmeyen:1
dola:6
tartış:1
çıktı.:6
tartışma:5
kavga:3
dönüşme:1
dr.:2
protokolde:1
baz:4
kişi:1
hancı:1
birbir:4
şikayetç:1
vermek:2
çarşamp:1
emniyet:1
müdürlük:2
götürüldü.:1
https://www.ntv.com.tr/spor/eski-kulup-baskani-eski-teknik-direktoru-darp-ettikwhgh70dpugr-eohk_feiq:1
18:00:03:1
milliler:1
iki:3
metecan:1
birse:1
9-5:1
geçti.:5
melih:4
mahmutoğl:1
geldi.:16
30-31:1
yaşadı.:4
çıkardı::3
40-34.:1
47-43:1
55-55.:1
https://www.ntv.com.tr/spor/milliler-ikide-iki-yaptisoqayysx-0ynuawc5b9_ug:1
19:00:03:1
gült:1
pas:6
penal:7
nokta:2
buluşan:5
chahechouhenu:1
vuruş:6
meş:6
yuvarlak:6
ferhat:1
kaplan:1
müdahale:1
nasri:1
etoo:1
altıp:1
sol:14
volkan:10
demirel:1
atak:5
gelişti.:1
sosanın pasında:1
cezasaha:4
şut:4
çapraz:3
çekti.:1
https://www.ntv.com.tr/spor/fenerbahcedeplasmanda-gulduhudelvga5euz8wnng4xmzg:1
19:00:04:1
manchester:3
city:2
premier:2
nicolas:2
otament:1
yakaladı.:1
47.:1
sergio:1
aguero:1
84.:1
rahee:1
sterling:1
1992den:1
ulaşan:1
kayıt:1
https://www.ntv.com.tr/spor/manchester-cityden-premier-lig-rekorulhoj8ymo2egdzd_eraivwq:1
21:00:03:1
milanda:1
montella:3
kovul:2
gattuso:1
italya:1
umut:2
başlayan;:1
milan:4
vincenzo:2
verildi.:2
italyada:1
iniş:1
çıkış:2
grafik:2
sergileyen:1
sade:2
galip:3
gelirken;:1
ayrıldı.:1
milano:1
toplarken;:1
napoli:1
18e:1
küm:1
düşm:1
hatt:1
https://www.ntv.com.tr/spor/milanda-montella-kovuldu-gattuso-geldi78bx3n9rxkke2shfntjt8a:1
2017-11-27:3
11:00:07:1
kayseri:2
takıldı!:1
13.:3
kapanış:1
sürdürmek:2
isteyen:1
koz:1
paylaştı.:1
kadir:6
has:1
erdi.:1
9.:1
bulut:1
38.:1
emmanuel:1
adebayor:2
verdi.:8
https://www.ntv.com.tr/spor/basaksehir-kayseride-takildicwpot960j0i-nciwx11aqg:1
20:00:36:1
eli:1
hakem:28
konuşmadık:1
aktaran:1
sumudica:2
galatasara:4
pozisyon:4
dahi:1
bulamadı.:1
iki:3
oynarken:3
tan:2
çıkıyor:1
kural:1
oynuyoruz.:1
tane:1
yokt:1
eğer:1
verils:1
olacaktı.:2
rakibimizden:1
oynadiktrabzonspor:1
bugünk:1
verilmeyen:1
eller:1
iler:1
süren:1
olsa:2
oynadık.:1
https://www.ntv.com.tr/spor/adebayor-topu-eliyle-aldigini-soyledi1xelcidwq0cndyue50kz3g:1
21:00:05:1
fenerbahçede:1
robi:2
van:9
persi:5
dönüyor!:1
tff:6
1.:6
tam:1
giyemeyen:1
ağustos:2
hollan:1
fifa:5
oynamıştı.:1
play-off:1
tur:19
vardar:1
giymişti.:2
roberto:2
soldado:4
jose:4
fernandao:2
giyemeyecek.:2
aykut:4
kocama:1
öğrenildi.:2
https://www.ntv.com.tr/spor/fenerbahcederobin-van-persie-donuyorf6deastyb0kiskhknu7p3a:1
2017-11-28:7
08:00:02:2
manisaspor:6
grandmedical:4
 beşiktaş:2
zeng:1
mustaf:4
pektemek:1
orkan:2
çınar:2
akso:1
sürdü.:2
yedek:3
ağırlık:2
çıkan:6
siyah-beyazlı:6
kenar:1
tuttuk:2
matej:1
mitrovic:1
alvaro:1
negredo:3
gary:1
medel:2
jeremai:2
lens:6
görevlendirdi.:1
 oğuzhan:1
özyakup:3
11de:4
başladisüper:1
11deki:1
tolgay:2
arslan:5
kaptıran:1
oğuzhan:4
buldu.:1
beşiktaş:1
seyircisinden:1
yoksunsüper:1
vodafone:13
park:8
seyircis:1
oynayan:3
ziraat:2
yoks:2
https://www.ntv.com.tr/spor/besiktas-manisaspor-karsisinda-farklikazandibbb-hs20j06kmclrb7jemw:1
14:00:05:1
işte:2
sivas:7
belediyespor:8
11i:2
kezl:1
yaşayan:3
sarı-kırmızılı:8
dahil:2
oldu.:8
kemerspor:1
dördünç:1
elazığspor:1
eleyerek:2
rövanş:4
karşılaşması 12:1
oynanacak.:2
galatasaray teknik:1
igor:2
tudor:6
cumarte:8
derp:10
as:2
dinlendir:1
https://www.ntv.com.tr/spor/iste-galatasarayin-sivas-belediyespor-maci-11isfe0kldrrewhpttdqvwv8a:1
17:00:04:1
galatasaray-sivas:1
20.:2
30da:6
suat:1
arslanbok:1
yönetiyor.:2
4.:2
dakikada galatasaray:4
yasi:3
öztek:3
başardı::2
1-0maçin:1
canli:2
anlatim:2
için:3
tiklayinizgalatasaray: carrasso:1
tarık:1
koray:1
linnes:1
donk:1
selçuk:4
feghouli:2
eren.:1
belediyespor: nuri:1
uğur:6
seyid:1
feyyaz:1
hakan:7
sinanrr.:1
https://www.ntv.com.tr/spor/galatasaray-sivas-belediyespor-karsilasmasisfe0kldrrewhpttdqvwv8a:1
18:00:04:1
galatasaraydan:1
1-070.:1
emrah:1
çıkarttı.:1
dakikada yasin:1
3-0a:1
getirdi.:2
gü:2
4-1e:1
derdiyok:2
bult:1
belirledi.:1
https://www.ntv.com.tr/spor/galatasaraydan-farkli-galibiyetsfe0kldrrewhpttdqvwv8a:1
20:00:04:1
43.:1
nunnally:3
mell:3
21-13:1
tamamladı.:3
27-14.:1
stojanovski:2
wright:2
mahmutok:2
thompson:2
soyun:5
odas:7
45-29:1
girdi.:2
63-50.:1
doğuş::2
-:29
demir:1
inşaat:2
büyükçekmece::2
etkinlik:2
zafer:1
alper:14
özgök:1
duhan:1
köyiç:1
datome:2
vesely:1
düveriok:1
sloukas:2
egehan:1
arn:1
muhammed:3
walker:1
can:5
kaairys:1
oğulcan:1
baykan:1
simpson:5
moldoveanu:1
merthan:1
https://www.ntv.com.tr/spor/fenerbahce-dogustan-ligde-ust-uste-43-galibiyetfybh0lgimkkkgodht9sf0q:1
21:00:02:1
united:2
sürdür:1
anthony:1
martial:1
86.:2
jess:1
lingard:1
kaydetti.:8
abdoulaye:1
doucoure:1
jami:1
vardy:1
45+1.:1
riyad:1
mahrez:1
tottenham:1
79.:1
harry:1
kane:1
attı.:2
https://www.ntv.com.tr/spor/manchester-united-zirve-takibini-surdurdutj3hr0cvx0ygfhvdo7k1za:1
23:00:03:1
yaşl:2
veda:1
niye:1
 avrupa:1
lati:1
amerika:1
asya:1
okyanusya:1
kıta:1
kesintis:1
robert:1
carmon:1
pan:1
azucar:1
progreso:1
las:3
piedras:1
colòn:1
alto:1
peru:3
imperiale:1
bulunduk:1
giymiş.:1
guinnes:1
kitabina:1
kabul:2
edilmek:1
yil:1
uğraştimbir:1
dostluk:1
diego:2
maradon:2
giorgio:1
chinaglia:1
efsane:2
gel:1
veteran:1
pel:1
girmiş.:1
marco:1
ballot:1
öğren:1
zaman.:1
başka:1
oda:1
gidip:1
değiştiriyorum.:1
gelenek:1
özlüyorum.:1
https://www.ntv.com.tr/spor/dunyanin-en-yasli-futbolcusunun-veda-etmeye-niyeti-yok-55-yasindalnfkefpjbk-ljuty-5gx6g:1
2017-11-29:6
14:00:03:1
adana:14
demirspor:11
yenilg:6
kötü:7
çizen:1
kadıköy:1
amaçlıyor.:1
timuçi:2
bayazit:2
sınav:1
verecek.:1
fenerbahçenin:1
11i::1
şener:3
neustadter:2
neto:2
ok:5
topal:3
metmet:2
ekiç:2
öanssen:2
istanbulda:1
1994te:1
oynanmıştı.:1
ocak:4
1988de:1
etmişti.:1
https://www.ntv.com.tr/spor/iste-fenerbahcenin-adana-demirspor-maci-11ihnaojk4ylusojudmx1cfna:1
17:00:02:1
fenerbahçe-adana:2
şansalan:1
maçi:1
tiklayinizmaç:1
23.:1
dakikasında fenerbahçe:1
26.:1
dakikada fenerbahçe:1
vincent:1
janssen:5
çıkardı.:4
fenerbahçe::1
demirspor::1
ismail:1
erhan:1
sezer:1
douhadji:1
tolgahan:1
lingane:1
yiğit:1
mendy:1
lalawele:1
tamberr.:1
https://www.ntv.com.tr/spor/fenerbahce-adana-demirspor-macihnaojk4ylusojudmx1cfna:1
18:00:02:2
fenerbahçeden:1
kocaman:4
özbayrak:1
neustaedter:1
dakikalar:1
tehlike:1
buluştu.:1
aatif:1
getirdik:1
altıpas:2
bölge:3
dönerek:1
sert:3
vurdu;:1
defans:2
se:1
direk:1
dışar:2
kanat:4
ağlar:5
buluşturdu.:3
çizgisiyakın:1
kazanılan:2
kullandı.:1
https://www.ntv.com.tr/spor/fenerbahceden-farkli-galibiyethnaojk4ylusojudmx1cfna:1
20:00:03:1
potuk:2
rol:2
oynadı.:3
hat-trickini:1
yaptı.:7
üçle:1
gerçekleştiren:1
ahmethan:4
kös:4
takimda:1
attifenerbahçe:1
forve:2
elem:1
giydi.:3
https://www.ntv.com.tr/spor/alper-potuktan-kariyer-rekoruwv80gnnuzuk-akrxj9mlwa:1
21:00:04:1
ozan:3
tufan:2
genel:1
çalışan:1
bilen:1
görünümündeydik.:1
görüntü:4
hamle:1
öz:1
güven:1
yakalama:1
aç:2
sayılabilir.:1
anlatacak:1
yok.:2
boyu:3
destekleme:1
hakikaten:1
harika:1
vardı.:1
demirspor:1
cephesi:1
ulaşmak:2
söyledi.:2
biraz:2
ağır:2
amaç:3
çalışacak:1
yorum:1
https://www.ntv.com.tr/spor/aykut-kocamandan-ozan-tufan-ve-soldado-aciklamasiwunmj9jjckeofzmnwy1maw:1
22:00:04:1
libertadores:1
gremio:2
lucas:1
barrio:1
45inci:1
arjanti:7
lanu:2
2-1lik:1
müze:1
götürdü.:1
27nci:1
luan:1
42nci:1
fernandinho:1
72nci:1
sant:1
 gremio:1
böyle:1
3.:6
2ncilik:1
https://www.ntv.com.tr/spor/kupa-libertadores-cristian-baronili-gremionun-olduim3fgxa-eum-zmzwqomp7a:1
2017-11-30:35
09:00:02:1
janssen::1
video:2
ols:4
derbi:22
kazanmış:1
herkes:1
yardımsever.:1
çıkartma:1
verdiler.:1
geliş:2
oluyor:1
savaştık:1
biliyoruz.:1
ödül:1
alabilm:1
ihtimalim:1
biliyordum.:1
geçirmiştik.:1
https://www.cnnturk.com/spor/futbol/janssen-video-hakem-olsa-galatasaray-derbisini-kazanmistik:1
11:04:47:1
doğu:1
2.:2
etap:1
başlıyor:1
00de:1
bornov:3
kompleks:1
good:2
angels:2
karşılaşacak.:2
16.:2
00da:1
lulea:2
pazar:2
14.:4
00te:2
al-riyadi:2
beckerspor:1
https://www.cnnturk.com/spor/basketbol/dogu-avrupa-kadinlar-basketbol-ligi-2-etabi-basliyor:1
11:04:49:1
fabri:1
vs.:1
muslera:21
fabricio:1
ispanyol:4
engel:4
olamadı.:3
uruguay:4
kaleci beşiktaş:1
gördü.:4
olamayan:1
yeme:1
bitirdi.:3
yedigalatasaray:1
fernando:5
https://www.cnnturk.com/spor/futbol/fabri-vs-muslera:1
11:04:51:1
haber:16
kasım...:3
yemişti.:1
düzg:2
insan.:1
ödem:4
jansse:1
sakat:2
bulma:2
kup:2
alınmadı.:1
doğuyor:2
josef:2
souz:2
televizyon:3
gönderdi.:3
https://www.cnnturk.com/spor/futbol/son-dakika-fenerbahce-haberleri-30-kasim-van-persie-kadro-disi:1
11:04:52:2
fırat:10
aydınus:10
2013ten:1
kazanamıyor:1
görevlendirildi.:1
atarken:1
beşiktaş rakibine:1
tecrübe:4
kır:2
başvurdu.:1
 fırat:1
gösterir:1
nisan:2
2013te:1
yönetiminde kazanamadı.:1
aydınu:6
yönettik:3
derbiler fırat:1
şöyle: sezon :1
 :283
 maç :1
 sonuç------------------------------------------------------------------------2004-2005:1
beşiktaş-fenerbahçe:7
 2-12004-2005:1
galatasaray-beşiktaş:2
 1-02005-2006:1
 1-22005-2006:1
beşiktaş-galatasaray:16
 1-22006-2007:1
 2-12006-2007:1
  beşiktaş-fenerbahçe:1
 1-0:2
final2006-2007:1
 0-12006-2007:1
 1-2:1
kupa2007-2008:1
fenerbahçe-galatasaray:1
  2-02007-2008:1
  fenerbahçe-galatasaray:1
  0-0:1
final2007-2008:1
galatasaray-fenerbahçe:5
  1-02008-2009:1
  0-02009-2010:1
 3-02009-2010:1
 1-12010-2011:1
1-22011-2012:1
 2-22011-2012:1
  galatasaray-fenerbahçe:1
3-12011-2012:1
 3-22011-2012:1
1-2:1
final2011-2012:1
final2013-2014:1
 0-3:1
hükmen2014-2015:1
fenerbahçe-beşiktaş:1
 1-02015-2016 :1
 fenerbahçe-galatasaray :1
1-12016-2017 :1
 galatasaray-fenerbahçe :1
0-12016-2017 :1
 beşiktaş-fenerbahçe :1
 1-1 .:1
https://www.cnnturk.com/spor/futbol/besiktas-firat-aydinusla-2013ten-beri-kazanamiyor:1
dakika::2
serkan:3
aleks:1
taşçıok:1
ulusoy:1
yardımcılık:2
yapacak.:2
2004ten:1
bitti.:1
merkez:2
beşiktaş-galatasaray::1
aydınus3:1
pazar::1
https://www.cnnturk.com/spor/futbol/son-dakika-derbinin-hakemi-belli-oldu:1
11:04:53:1
erman:1
toroğlu::1
adam:1
vurmaz:1
gidel:1
düşünelim.:1
ailev:1
işler:1
pişman:1
yakıştırmadık:1
olay:9
yapıyor.:1
istifa:1
edeceğim.:1
açıkla:2
yapar:3
belk:1
ayrılır:1
inanıyor:1
giderdik.:1
fikirdeyim.:1
https://www.cnnturk.com/spor/futbol/erman-toroglu-fatih-terim-adami-arkadan-vurmaz:1
11:04:55:1
dönüş:1
muhteşe:5
şoku!:1
fm:1
2018de:1
katar:2
alınıp:2
avustralya:4
veriliyor.:2
guardio:4
redmond:4
çıkt:6
aydınussüper:1
heyecan:3
yaşanıyor.:1
tazminat:9
ödeyecekdönüş:4
adl:4
şarkı:4
izins:4
kullandık:4
gsm:4
şirket:5
dav:4
açan:4
şarkıç:4
tapuç:4
lira:30
maddi:4
manev:4
alma:6
hak:5
kazandı.:4
x:4
toni:8
schumacher::8
ilgilendiren:4
geceye;:1
atiba:1
hutchinson:1
adriano:1
bafetimp:6
gomis:8
maicon:2
reges:1
joseph:1
attamah:1
ertuğrul:2
sağla:2
rüşt:2
reçber:2
ibrahima:1
yattar:1
katıldı.:3
https://www.cnnturk.com/spor/futbol/son-dakika-besiktas-haberleri-30-kasim-donusum-muhtesem-olacak-soku:1
11:04:56:1
soracak:2
lig’de:1
beşiktaş’a:1
güçl:1
gelemedi.:1
göremedi.:4
destekbaşakşehir:1
hez:1
laurent:1
blanc’ı:1
getir:1
uzlaşan:1
yönetiç:1
ayte:1
beledi:6
oybirlik:1
tudor’a:1
filip:2
luis’in:4
quilon:1
görüşmek:6
istanbul’a:4
yönetecek.:4
https://www.cnnturk.com/spor/futbol/son-dakika-galatasaray-haberleri-30-kasim-uefa-hesap-soracak:1
11:04:58:2
tsubasa:3
mess:2
ronaldo:2
dönüyor:1
90lar:1
nesl:1
aşkı:1
yanıp:1
tutuşma:1
sağlayan:1
çizg:3
film:2
tsup:2
ekran:1
ger:2
dönüyor.:1
yaratıcı:1
yapılacak:2
oluşan:2
hazırladı.:1
şantaj::1
ol:3
ama.:1
sporxin:1
japonya:2
serüven:1
başlayacak:1
neuer:1
hikaye:1
anlatacak.:1
1983-86:1
kavuşan:1
90larda:1
yayınlanma:1
başlamıştı.:1
https://www.cnnturk.com/spor/futbol/tsubasa-messi-ve-ronaldoyla-donuyor:1
değiş:4
devr:3
 devler:1
kullanılacak.:1
itibaren:2
ligi’nde:2
ikis:1
saati:1
19:00’da:1
karşılaş:2
21:00’de:1
başlayacak.:1
21.:1
https://www.cnnturk.com/spor/futbol/son-dakika-sampiyonlar-ligi-maclarinin-saatleri-degisti:1
11:04:59:1
canlı::1
kayserispor-eyüpspor:1
izl:1
|:1
hangi:5
kanalda?:3
dişli:1
eyüpspor:4
ediyor.:3
istiyor.:3
istanbul:4
edecek.:2
türkalp:1
terz:1
salih:1
mazlum:1
büyükşehir:8
yeşil:1
bursa:2
itti.:1
https://www.cnnturk.com/spor/futbol/canli-kayserispor-eyupspor-maci-izle-turkiye-kupasi-maclari-hangi-kanalda:1
12:22:44:1
murat:4
cavcav:4
oğl:3
aile:3
doktor:1
kudret:1
hatipok:1
muratha:1
olum:2
yaşandık:1
ülk:1
durum::1
batacak:1
murathan:3
gülhane:1
araştır:1
hastane:5
ga:1
prof.:1
saatlik:1
beklenilme:1
gere:3
var.:2
açıklan:1
otomobil:2
ankar:1
bağdat:1
cadde:1
podium:1
alışveriş:1
kavşak:1
bariyer:1
çarparak:1
yaklaşık:4
metr:1
yükseklik:1
bulvar:1
geçi:2
düşmüştü.:1
kaz:4
beyn:1
hasar:1
kaburg:1
kürek:1
kemik:1
kırılan:1
gata:1
kaldırılarak:1
alınmıştı.:1
https://www.cnnturk.com/spor/futbol/murat-cavcavin-oglundan-iyi-haber:1
12:22:48:1
derbide:1
dana:1
kuyruk:1
kopuyor:1
siyah-beyazlılar:2
atıp:1
yaşayıp:1
gole:2
atan:2
az:2
yiye:1
mücadelesibeşiktaş:1
yiyen:1
getirecek.:1
raporubeşiktaş:1
yedik:3
15er:2
dakikalık:2
dağıl:1
şöyle: dakika:1
aralıkları attığı:2
golyedik:1
gol  1:1
15  50  16:1
30 16  31:1
45 20  46:1
60 30  61:1
75 32  76:1
90 54 galatasarayın:1
raporugalatasaray:1
bölümlere dağılımı:1
şekil:3
oluştu: dakika:1
gol yediği:1
gol 1:1
152 1  16:1
30 3 3  31:1
458 1  46:1
6053  61:1
752 1  76:1
909 5 .:1
https://www.cnnturk.com/spor/futbol/derbide-dananin-kuyrugu-son-15-dakikada-kopuyor:1
12:22:56:1
pfdkdan:2
par:11
pfdknın:4
misafir:2
çirk:6
tezahürat:6
uyguladık:6
aktarıldı.:5
gençlerbirlik:3
sta:2
bilets:2
seyirç:3
alınma:2
edildi.:4
https://www.ntv.com.tr/spor/pfdkdan-6-super-lig-kulubune-cezastnlrj-tqugnfqgygry_lq:1
15:00:03:1
çalhanoğlu’nun:1
şantaj:3
dava:4
başladı::1
kor:2
çalhanok:3
anita:2
latifi’nin:3
öncek:1
düsseldorf’ta:1
hakim:1
yetenek:1
yarışma:1
ünlenen:1
çalhanoğlu’ndan:1
isteme:1
açılan:1
duruş:2
gerçekleş:1
hazır:2
bulundu.:5
arayıp:1
aldır:1
ö:2
bitirir:1
deme:1
savcılık:1
başvuran:1
2013’te:1
hamburg’da:1
ilişk:2
başladı.:1
hep:4
dikkatli:1
davran:1
dedi.:2
sevgi:2
ilişki:1
bittik:1
anlattı.:4
sözcür\t\t\t\t\tr:1
\tr\t\t\t\t\tr\t\t\t\t.:5
http://www.cumhuriyet.com.tr/haber/spor/876844/hakan_calhanoglu_nun_santaj_davasi_basladi__10_kez_birlikte_olduk_ama_korundum.html:1
15:56:14:1
pako:1
ayestaran:3
ayrıldık:1
paquito:1
ortiz:1
raf:1
cristobal:1
çalıştıracak:1
duyuruldu.:1
ayın:1
manolo:1
marquezin:1
getirilmişti.:1
palmas:2
kalabilen:1
hamz:3
hamzaok:3
şaşırt:3
deportivo:1
coruna:1
4-1lik:1
galibi:3
olmuştu.:2
https://www.cnnturk.com/spor/futbol/pako-ayestaran-iki-ay-sonra-kovuldu:1
16:22:04:1
kahramanmaraş:1
üzt:1
bindir:2
haka:1
içer:4
gönderdik:2
kaçan:2
mevlü:1
bıraktı.:2
mevlüt:1
sak:2
kahramanmaraşspor:5
aktardık:1
timur:1
yakup:1
ramazan:1
aktardı.:2
kullanılan:1
aktarılan:1
döner:1
irfan:1
gelişen medipol:1
ters:2
kana:1
https://www.cnnturk.com/spor/futbol/basaksehir-kahramanmarasi-uzdu:1
16:22:08:1
bursasporda:1
ekong:4
78.:1
sakatlanarak:1
william:1
acıbadem:1
burs:2
çekildi.:1
 yapılan:1
kontroller:1
ark:1
adale:1
birinç:1
derece:2
zorlanma:1
tespit:1
başlanan:1
lig’in:1
15.:1
yetiştirilme:1
çalışılacak.:1
https://www.cnnturk.com/spor/futbol/bursasporda-ekong-sakatlandi:1
16:22:14:1
https://www.cnnturk.com/spor/futbol/pfdkdan-6-super-lig-kulubune-ceza:1
16:22:17:1
trabzonspordan:1
77.:1
hugo:1
rodallega:3
olcay:1
şahan:1
slovak:1
matus:1
bero:1
damg:1
vuran:1
https://www.ntv.com.tr/spor/trabzonspordan-farkli-galibiyetvzosc5zqhkq-f16u-nxx6a:1
17:08:03:1
aranızda:1
mı?:1
laforge:1
sakatlandık:1
çöz:1
sakatlanma:2
bulunmazken:1
düştü.:3
hakemlik:2
biri:1
olup:1
olmadık:3
anons:1
edilir:2
luc:1
bosmans:2
devralan:1
indi.:1
alıp:1
izle:2
der:2
genk:1
albert:1
stuivenberg:2
tecrüp:1
belirtti.:3
yardımç:2
konuşulduk:1
reddettik:1
mechelen:1
bosmans’ın:1
düşünüyorum.:1
https://www.ntv.com.tr/spor/aranizda-hakem-olan-var-mibi50r0rwnuidognrfcth5w:1
17:08:04:1
erzurumspor:6
0-4:1
/:2
özet:2
trabzon:3
havalandırdı.:1
manken:1
gomi:2
hayran:1
kalt:2
çor:3
6-0:1
4-0:2
gelerek:1
görmedi.:1
goltrabzonspor:1
kolombiya:3
belediye:2
kaydederek:1
https://www.cnnturk.com/spor/futbol/erzurumspor-0-4-trabzonspor-mac-ozeti:1
17:22:04:2
abdullah:2
avcı:1
avç:4
toplantı:3
sene:1
kulvar:2
yarışıyoruz.:1
start:1
bugü:2
kupası.:1
kipaş:1
çıktığını anımsatan:1
sonraki:1
aktararak:1
konuştu:oyuncuların:1
ahlak:1
disipl:1
ciddi:1
iyiydi.:1
çevirme:3
gerekiyordu.:1
kalma:4
çalıştı.:3
cephesikipaş:1
antrenörü ejder:1
orak:1
karşılaşmada ellerinden:1
https://www.cnnturk.com/spor/futbol/abdullah-avcidan-kahramanmarasspor-yorumu:1
fifadan:1
uyar:1
ege:1
edildik:1
2018e:2
anlaş:6
sağlanamaz:2
yapılmaz:2
silm:4
şekl:3
ihtar:1
yazı:2
gönderilmedik:1
irtiba:2
geçilme:1
zem:2
aranma:2
kaydedildi::1
nihat:1
dönt:1
joshu:2
simpso:1
sözleşme:1
feshetme:1
ardından fifa:1
nezt:1
yargıla:1
yaşan:1
hakl:1
görülerek:1
avro:1
kazanmıştır.:1
gönderilen:3
yazıdır.:1
dosya:1
kesinlik:1
değildir.:2
lisans:1
uygulandı.:1
https://www.cnnturk.com/spor/futbol/fifadan-manisaspora-uyari:1
18:22:03:1
aziz:1
yıldır:4
sevg:2
sel:1
gerçekleştirdik:1
ziyaret:4
geldik:1
öğrenci:1
hatır:1
çektirdi.:1
ilçe:1
müdür:1
çet:2
eşlik:1
öğrenç:1
gösteri:1
bulunduğu aziz:1
yıldırıma forma:1
atkı:1
imzalattı.:1
lüleburgaz:1
akademi:1
gezerek:1
sporcu:1
sohbet:2
 .:2
https://www.cnnturk.com/spor/basketbol/aziz-yildirima-sevgi-seli:1
19:11:06:1
gelişen:2
stojiljkoviç:1
men:2
buluştu::1
1-061.:1
bilal:1
gülde:1
sarkan:1
gönderdi::1
1-1 64.:1
türüç:1
yay:1
üzen:1
espinoza:2
mendes:1
buluşturdu::1
3-187.:1
tosu:2
koş:2
atakan:1
lung:1
gitti::1
3-2 karşılaşma:1
3-2lik:1
tamamlandı.:1
https://www.cnnturk.com/spor/futbol/kayserispor-3-2-eyupspor-ozet:1
19:44:02:1
leh:6
10-9.:2
dragiç:2
kontrolün:2
peş:4
23-16:2
33-26:1
çıkarken:2
kaptırdık:1
baske:1
33-30:1
stimaç:2
25.:2
48-48.:2
52-50:1
https://www.cnnturk.com/spor/basketbol/anadolu-efes-milani-yenerek-ugurladi:1
19:55:03:1
banvi:1
32-35.:1
 sertaç:1
şanl:1
boatright:1
diep:2
weems:1
üre:1
sompo:3
japan:1
34-44.:1
67-72.:1
taylor:1
79-79.:1
https://www.cnnturk.com/spor/basketbol/besiktas-banvite-sans-tanimadi:1
20:33:06:1
jefferson:1
ax:1
armani:1
exchange:1
olimpia:1
6.:2
https://www.ntv.com.tr/spor/anadolu-efes-3-galibiyetini-aldioyqfzilrzkmq6snld7grxq:1
20:40:03:1
japanden:1
yenilgi:1
banvit:2
dj:1
strawberry:1
earl:1
clark:1
jon:1
katk:2
sağladı.:2
banvit’te:1
angelo:1
caloiaro:1
michael:1
thomas:1
japande:1
8di.:1
https://www.ntv.com.tr/spor/besiktas-sompo-japanden-seriye-devamrapunjinaekp6j4jkw0pca:1
20:40:05:1
pfdk’den:1
trabzonspor’a:1
iddiaya:1
zelanda:1
yasmina:1
ryan:2
çığlık:1
ses:1
koştu.:1
içeri:1
girdik:1
göre:1
aşak:1
düştük:1
farketti.:1
güvenlik:1
kamerasi:1
inceleme:1
alındi.:1
ortadoğu:1
çatış:1
pek:1
gazetecilik:1
yapmıştı.:1
http://www.cumhuriyet.com.tr/haber/futbol/877170/pfdk_den_besiktas_ve_trabzonspor_a_men_cezasi.html:1
22:00:06:1
ispanyada:1
kazanma:1
başardı.:1
baskonia:5
yendi.:1
hane:1
yükseltti::1
49-60.:1
bulmak:1
zorlandı.:2
https://www.cnnturk.com/spor/basketbol/fenerbahce-ispanyada-kazandi:1
22:11:04:1
zaferi!:1
pota:1
görme:1
çalm:1
anlayış:1
açılma:1
sarı-lacivertlilerde:1
james:2
kostas:1
luig:1
sırtladı.:1
vitoria:1
bugün:3
kaybetmişti.:1
https://www.ntv.com.tr/spor/fenerbahce-dogusun-baskonia-zaferikhj_tv-0rk-xldlxkdnxaa:1
22:24:04:1
aralık...:4
rıdvan:10
dilmen::6
kazanır:8
ibrahimovicin:5
sterl:5
ödedik:5
lüks:5
igilendiren:3
mhk:3
atadı.:3
chelsea:8
yapmayacak:6
mali:5
oldubeşiktaş:1
bağlama:1
domagoj:1
sözleş:1
maliyet:1
10.:2
iddaa:1
oran:8
idda:1
değişti.:1
https://www.cnnturk.com/spor/futbol/son-dakika-besiktas-haberleri-1-aralik-ridvan-dilmen-besiktas-kazanir:1
2017-12-01:43
06:55:04:1
dilme:1
tahmin:1
 fikret:1
orma:1
nefis:2
demeç:2
varsezon:1
bey:2
var;:1
müthiş:1
kredi:1
diyor.:2
diyorum.:1
zaten:1
adı:2
inönü:1
gittik:1
oynuyor.:1
kontratak:1
yaslan:1
sor:3
çözen:1
şutör:1
kullanıyor:1
veriyorum.:1
https://www.cnnturk.com/spor/futbol/ridvan-dilmenin-besiktas-galatasaray-derbisi-tahmini:1
07:11:04:1
herke:1
ezer:1
dilmen:8
sabah:8
gazete:8
bitirir.:1
anlatıyor:1
espr:1
ironi:1
öyl:1
kayış:1
konuşmaz.:1
lucescu:1
denir:1
yine.:1
https://www.cnnturk.com/spor/futbol/ridvan-dilmen-fatih-terim-herkesi-ezer:1
07:22:02:1
sözübu:3
sırtlayan:3
konuştu.:5
destekfilip:3
quilon galatasaray:3
https://www.cnnturk.com/spor/futbol/son-dakika-galatasaray-haberleri-1-aralik-yeni-muslera-bulundu:1
07:22:03:1
0;:1
into:1
`spor`:1
`id`:1
`title`:1
`content`:1
`url`:1
`keywords`:1
`date`:1
`status`:1
`counter`:1
values:1
real:7
madrid:6
gelmez:3
geçer:2
şansı:1
bulundu::1
aralık.:1
olacak.:1
kaybeder.:1
barcelon:2
m.:1
düzey:1
kura:1
acayip:1
geçer.:1
https://www.cnnturk.com/spor/futbol/ridvan-dilmen-real-madrid-gelmezse-besiktas-turu-gecer:1
07:44:05:1
arjantin:3
buldu::2
alexis:5
marti:5
arias:3
aria:2
iddiası.:1
gimnasia:3
kaleci:4
satma:3
bekledik:1
kaydedildi.:1
kapattı.:2
https://www.cnnturk.com/spor/futbol/galatasaray-yeni-muslerayi-arjantinde-buldu:1
kur:3
çek:3
kaç:2
gordon:1
banks:1
fransız laurent:1
blanc:1
brezilya:3
cafu:1
fabio:1
cannavaro:1
forlan:1
arjantinli diego:1
ispanyol carles:1
puyol:1
rus nikita:1
simonya:1
katılacağı kura:1
tsi:1
18.:2
kontenjan:1
doğru:1
katıldık:1
fifa dünya:1
alan 32:1
takım 8:1
ayrılacak.:2
adlar:2
16 turuna:1
yazdıracak.:2
torba:1
şöyle:1.:1
torba::5
portek:3
polonya:3
https://www.cnnturk.com/spor/futbol/dunya-kupasi-kura-cekimi-saat-kacta-hangi-kanalda:1
08:11:03:1
kollanmıyor:1
çin:2
satılacak:2
fiyat:1
artırmak:1
kollandık:1
yorumladı.:1
korunmaz.:1
çalışmadık:1
alg:1
ola:1
bakıldık:1
olmayan:1
kolay:1
mağdur:1
olmazlar.:1
göksel:1
gümüşdağ:2
isim.:2
titr:1
https://www.cnnturk.com/spor/futbol/ridvan-dilmen-basaksehir-kollanmiyor:1
08:11:05:1
atılan:3
günt:2
kılıç:1
futbolcu.:1
atanlarbeşiktaş-galatasaray:1
randevu:1
sarı-kırmızılıların:3
efsanev:1
kılıç.:1
haziran:1
1940ta:1
şeref:1
9-2:1
atarak:1
rekabe:1
unvan:1
kimse:2
bırakmadı.:1
yanlış:2
gollü:2
maçlarrakip:1
şimdi:1
dek:2
sporsever:1
topla:3
izledi.:1
hasre:1
çekilen:1
yıllar iki:1
sığdık:1
kurmak:1
https://www.cnnturk.com/spor/futbol/kendi-kalesine-atilan-golleriyle-unlu-derbi:1
08:33:03:1
derbi::1
ayrılan:1
5-1:1
kaybederek:1
sonuçlandı.:1
younis:1
belhan:2
bado:1
ndiaye:1
mariano:1
sofiane:1
iasmi:1
latovleviç:1
cedric:1
carrasco:1
halin:4
yaşayacaklar.:1
gaziantepspor:1
https://www.cnnturk.com/spor/futbol/derbi-besiktas-galatasaray-maci-ne-zaman-saat-kacta-hangi-kanalda-14-hafta:1
08:33:04:1
fenerbahçeye:1
euroluk:1
sponsor:3
kol:1
teşkila:1
görüşme:1
gelindi.:1
sarı-lacivertliler’in:1
koyacak:2
vurgulandı.:1
göğüs:2
reklamıform:1
görüş:2
f.bahçe:1
sırt:1
sponsorluk:2
do:2
kazanıyor.:1
şort:1
saray:2
raka:2
civarında.:2
https://www.cnnturk.com/spor/futbol/fenerbahceye-10-milyon-euroluk-yeni-sponsor:1
08:33:05:1
milyarlık:1
yük:1
gösterildi.:1
kiralık:1
talisca:1
607 milyon:1
dikkati:1
çekiyor.:1
özyakupun değeri:1
tahmi:1
musleragalatasaray:1
gösteriliyor.:1
younes:1
https://www.cnnturk.com/spor/futbol/1-milyarlik-derbinin-adi-besiktas-galatasaray:1
08:44:06:1
athletic:2
bilbao-real:1
kanal:2
kaçta?:1
bilbao:1
oluyor.:1
gitmeyen:1
los:1
galacticos:1
yaşamak:1
istemiyor.:1
22.:1
beklen:1
ezel:1
atletico:1
madri:2
https://www.cnnturk.com/spor/futbol/athletic-bilbao-real-madrid-maci-hangi-kanalda-ne-zaman-saat-kacta:1
08:55:03:1
ersan:1
coşt:1
cedi:1
cavaliers:1
nbae:1
maçl:2
 cavaliersin:1
çıkardık:1
mücadelede kevin:1
love:1
lebron:1
sağlarken:1
basketbolç:1
cet:1
osman 5:1
çalma:1
ekipte kyrie:1
irving:1
horford:1
marcus:1
morris:1
koydu.:1
 dario:1
sariç:1
double:2
takımda jonathan:1
clay:1
redick 17:1
asist ben:1
simmons:1
 nbae:1
edilecek.:1
https://www.cnnturk.com/spor/nba/ersan-costu-ama-cedili-cavaliers-kazandi:1
08:55:06:1
persie:2
verecek:1
  :1
maico:1
eş:4
ursu:1
kesm:1
harek:1
turkish:1
airlines:1
euroleague:1
potukkart:1
kalmayan:1
oynatacak.:1
fayda:2
yoktüm:1
fenerbahçeliler’in:1
hayal:1
kırıklık:1
persie’nin:1
bekleniyordu.:1
https://www.cnnturk.com/spor/futbol/son-dakika-fenerbahce-haberleri-1-aralik-van-persienin-takima-verecek-bir-seyi-yok:1
09:11:02:1
çalan:2
kartal:2
çaldı.:2
https://www.cnnturk.com/spor/futbol/son-dakika-besiktas-haberleri-1-aralik-vidanin-maliyeti-belli-oldu:1
09:11:04:1
“beşiktaş:1
lokomotif:2
gelmiştir”:1
gece:1
gündüz:1
katma:1
kenetlenme:1
edeceğiz.:2
zorlayacak:1
enge:1
yerdi.:1
türkiye’nin:1
yükselen:1
gelmiştir.:1
güzelleştirir:1
marka:1
yükseltmektir.:1
hırs:1
inanç:1
yapacağız.:1
https://www.ntv.com.tr/spor/fikret-orman-dunya-takimi-olma-yolunda-hizla-ilerliyoruzc0bqfihacucwfwklj4z59a:1
09:32:03:1
muhtemel:1
11i.:1
pep:1
mı.:1
verilen:1
açıklandı.:1
https://www.cnnturk.com/spor/futbol/besiktas-galatasaray-derbisinin-oranlari-yine-degisti:1
09:44:02:1
soyunma:1
basıp:1
öldüresi:1
dövt:2
arjantin’de:1
federal:1
turnuv:1
finali’nde:1
juventud:1
pergamino’nun:1
independiente’ye:1
yenilip:1
elendik:1
pergamino:1
holigan:2
turnuva:1
elenme:1
hazmedemey:1
girerek:1
saldırdı.:1
havli:2
kan:2
feç:2
yaralanan:2
edilme:3
güçlük:2
kurtardı.:2
ambulans:2
kaldırılan:2
talihs:3
şoke:2
polis:2
saldırgan:2
hakk:2
başlattı.:2
r\t\t\t\t\tr:4
http://www.cumhuriyet.com.tr/haber/spor/877500/soyunma_odasi_basip_hakemi_olduresiye_dovduler.html:1
09:45:14:1
dört:1
şov:1
buldukupa:1
 bu:1
65.:1
alamayan:1
sarı-kırmızlılarda:1
havalandıramayan:1
gölge:1
dördüncü :1
havalandırarak:1
5e:1
https://www.cnnturk.com/spor/futbol/dort-buyuklerin-yedekleri-sov-yapti:1
09:55:06:1
2017...:3
https://www.cnnturk.com/spor/futbol/son-dakika-besiktas-haberleri-1-aralik-2017-vidanin-maliyeti-belli-oldu:1
10:11:05:1
https://www.cnnturk.com/spor/futbol/son-dakika-galatasaray-haberleri-1-aralik-2017-yeni-muslera-bulundu:1
10:11:09:1
sosas:1
çalış:1
maçında :1
mağlup eden:1
rız:4
çalımbay:1
 antrenmana:1
sos:1
demirok:1
hafif:1
batuhan:1
artarslan:1
katılmadı.:1
erzurumspor :1
antrenör:1
bülent:3
albayrak:1
yenilen:1
yaparken:1
ısın:1
hareket:1
yusuf:2
yazıç:1
şen:1
https://www.cnnturk.com/spor/futbol/trabzonspor-sosasiz-calisti:1
10:22:03:1
sow:3
devlet:6
ars:2
istedi!:1
senegal:4
macky:1
sall:2
hükümet:1
eden:1
ilginç:1
talep:3
sözcülük:1
canl:1
hemen:1
dururken:1
ile:1
sıfır:1
otobüs:1
diplomatik:1
pasaport:1
tahsis:1
istedi.:1
şaşırdık:1
getirilen:1
kamera:1
alınacak:1
şimdilik:1
bonus:1
prim:1
ödeme:1
https://www.cnnturk.com/spor/futbol/sow-devlet-baskanindan-arsa-istedi:1
10:33:02:1
hasan:1
şaş:2
sıcak:1
sort:1
anı:1
soru:2
baba:2
profesyonel:1
sever:1
ağabey:2
cant:1
bartudur.:1
bütç:1
kadiköy:1
yenemiyoruz.:1
sağlanma:1
başlandı.:1
bırakan:1
kerestecilik:1
balıkçılık:1
hami:1
hamsi:1
diyerek:1
espri:1
bırakıp:1
gitmiyor:1
getiriyor:1
ediyorduk.:1
https://www.cnnturk.com/spor/futbol/hasan-sas-galatasaraydan-cagri-bekliyor:1
10:33:04:1
penaltıyı:1
beğenmeyen:1
hastanelik:1
tekm:1
tokat:1
döverek:1
linç:1
girişim:1
sözcü .:1
https://www.cnnturk.com/spor/futbol/penaltiyi-begenmeyen-seyirciler-hakemi-hastanelik-etti:1
10:44:02:1
rus:3
terentyev:2
karıştık:1
darbe:1
yüzü:1
paylaşırken:1
gerçekleştik:1
‘imza:1
tören:1
dönüyordum.:1
araba:2
‘geri:1
git’:1
‘bana:1
söyleyemezsin’:1
dedim.:2
hatırladık:1
çıkıyordum.:1
https://www.cnnturk.com/spor/futbol/rus-futbolcu-terentyevi-otomobilinde-dovduler:1
10:44:05:1
kaçır:1
park’ta:1
galatasaray’da:1
kaçırmıyor.:1
kaptan:1
inan:1
fil:2
bekçi:2
2011-2012:1
ikili:1
yaşarken:1
https://www.cnnturk.com/spor/futbol/muslera-ile-selcuk-hic-besiktas-maci-kacirmadi:1
11:44:03:1
internet:2
site:5
fenerbahceliyiz.:3
mesaj:1
kullanıldı:merhaba:1
y.:1
siz:1
iletiş:1
sayfa:2
http://www.:1
#fenerbahçeliyiz:1
2017.:1
fofan:1
bombasıbaşkan:1
kongre:1
üye:5
iste:1
kanunui:1
gerekç:1
kişisel:1
verilmemişti.:1
ajansspor.:1
https://www.cnnturk.com/spor/futbol/ali-koc-harekete-gecti:1
12:44:51:1
güvenç:3
kurtar:7
yolculuk:2
uğurlan:1
gülay:4
levent:2
cami:1
kılınan:2
cenaze:3
namaz:3
uğurlandı.:1
çalıştıran:1
kanser:1
gördük:2
hayat:3
kaybe:1
camii:1
müteakip:1
kemal:1
özdeş:1
milletveki:1
saffet:1
sancak:1
vural:3
uygun:1
giray:1
bulak:1
tümer:1
met:1
kocael:1
bağçeşm:1
mezarlık:1
defnedilecek.:1
  .:1
https://www.cnnturk.com/spor/futbol/guvenc-kurtarin-esi-son-yolculuguna-ugurlandi:1
13:22:02:1
luis:1
bek:1
https://www.cnnturk.com/spor/futbol/son-dakika-galatasaray-haberleri-1-aralik-2017-filipe-luis-yeni-sol-bek:1
13:33:06:1
recep:5
tayyip:6
erdoğan:4
cumhurbaşkan:3
orhan-berrin:1
çakmak:3
yaşındayken:1
erdoğa:2
davet:1
kısık:1
berhan:1
ensar:1
berat:1
tekrar:1
anne:2
berr:1
eşi:1
evlendik:2
sen:1
olmadı.:1
tanıdık:1
allah:1
ban:2
erkek:1
evla:1
http://www.cumhuriyet.com.tr/haber/spor/877739/_recep__tayyip__erdogan__cumhurbaskani_ile_gorusmek_istiyor.html:1
13:36:04:1
galatasarayın:1
wonderkidini:1
socieda:1
gözlemci:1
florya:1
u21:1
not:2
izlenim:1
sürdürecek:1
celil:2
edilmişti.:1
yap:1
stil:1
luk:1
modri:1
benzetiyor.:1
https://www.cnnturk.com/spor/futbol/galatasarayin-wonderkidini-ispanyol-kulubu-izledi:1
13:44:03:1
bırakacak:3
yineleyen:1
hiçbir:1
sıkınt:1
istiyoruz.:1
çözmek:1
çözemez:1
değil.:1
2022de:3
bırakacakbeşiktaş:1
sonlandıracak:1
enin:1
bil:1
görevi.:1
2019da:1
bırakacağım.:1
https://www.cnnturk.com/spor/futbol/fikret-orman-birakacagi-tarihi-acikladi:1
13:55:04:1
özlenen:1
kim:3
onur:1
etkilenerek:1
fenerbahçeliyim.:1
diyen:1
taraftar…ve:1
kalpler:1
tartışılmaz.:1
örnek:1
hayranlık:1
uyandıran:1
kaybetme:1
üzün:1
onarmak:1
bütün:1
olabilmek:1
branş:1
olm:1
alışkanlık:1
kazandırabilmek.:1
web:1
öner:1
eleştiri:1
inanıyorum.:1
http://www.cumhuriyet.com.tr/haber/spor/877819/ali_koc__ozlenen_fenerbahce_icin_yola_ciktim.html:1
15:09:03:1
çeşit:1
internet:2
özledik:1
mıyız.:1
kanl:1
geçm:1
vakti.:1
facebook:1
instagra:1
açıldı.:1
https://www.ntv.com.tr/spor/ali-koctan-baskanlik-yarisinda-yeni-adimpgjhvn9y9eebv4zwue5lsa:1
15:48:05:1
gazişehir:4
altınordu:1
aktay:1
dk.:12
alıç:1
göksu:2
mirkan:1
ayt:1
enis:1
durakgazişehir:1
gaziantep::1
stackhowiak:1
himmet:2
ertürk:2
kes:1
osmanok:1
özgür:1
özka:1
okan:1
deriç:1
erde:1
gökhan:1
sami:2
kesk:2
ceylan:1
del:2
valle:2
erm:1
zec muhammet:1
reis:1
webogoller::1
gaziantepsar:1
kartlar::1
90+1:1
uçar altınordu.:1
https://www.cnnturk.com/spor/futbol/gazisehir-gaziantep-altinorduyu-2-golle-gecti:1
eşleşme:2
rusya’nın:1
başken:1
moskova’daki:1
kreml:1
sarayı’nda:1
gerçekleştirildi.:1
şöyle:a:1
grubu::6
suudi:2
arabistan:1
mısır:2
uruguay.:1
b:1
fas:2
iran.:1
c:1
grubu: fransa:1
danimarka.:1
d:1
nijerya.:1
grubu: brezilya:1
isviçre:2
kos:2
rika:2
sırbistan.:1
f:1
meksika:2
isveç:2
güney:2
kore.:1
g:1
belçika panama:1
tunus:2
ingiltere.:1
japonya.:1
elçisi::3
victoria:3
lopyreva:3
kupası’nda:1
torp:1
şöyle;1.:1
fransa2.:1
ingiltere:1
hırvatistan3.:1
danimark:1
iran4.:1
sırbistan:1
pana:1
kore:1
arabistan .:1
https://www.cnnturk.com/spor/futbol/dunya-kupasi-grup-eslesmeleri:1
17:55:03:1
başkanlığı:1
abdde:1
görülen:1
atilla:1
abdye:1
itirafç:1
konum:1
irana:1
yönelik:1
ambargo:1
delinme:1
kilit:1
sarraf:5
yakın:1
mal:1
varlık:2
koym:4
cem:1
boz:1
mal varlığına:1
cumhuriyet:3
başsavç:1
veki:1
talimat:1
suç:3
şube:2
müdürlüğüne gönderilen:1
yazıdatürki:1
güvenliği iç:1
veya:1
siyasal:2
yarar:1
bakım:1
gizl:1
yabanç:1
asker:1
casusluk:1
maksat:1
tem:1
sarrafın mal:1
verildik:1
liste:1
alar:1
çevre:1
akraba:1
başsavcılık:1
terör:1
örgüt:1
soruştur:1
büro:1
şöyle::1
https://www.ntv.com.tr/spor/baskanligi-birakacagi-tarihi-acikladip4jsf0dozeoeuzhixiym2q:1
18:00:06:1
berk:2
özer:1
izleme:1
altınordu’nun:1
özer’i:1
izlemek:1
chelsea’den:1
kiş:1
stadı’na:1
departman:1
başantrenör:1
christophe:1
lollichon:1
izleme:1
birimi’nden:1
edward:1
newton:1
atel:1
yardım:1
kazanırken:1
yaptı;yabancı:1
webo:1
değiştirdim.:1
baskı:1
https://www.cnnturk.com/spor/futbol/chelsea-berke-ozeri-izlemeye-geldi:1
18:44:03:1
tekke:3
9-0lık:3
tar:1
sürdürdü.:1
daniel:1
dimov:1
niko:1
mikic:1
gazeteci:1
tekk:2
bakmak:1
konuştu:beşiktaş:1
unutma:1
unutturma:1
maç.:1
başaramadık:1
kaza:1
unutarak:1
cezal:1
eksik:1
başarabiliriz.:1
https://www.cnnturk.com/spor/futbol/fatih-tekkeden-9-0lik-yenilgi-yorumu:1
18:55:03:1
ay::1
lazım:1
toplan:1
gerçekleştirilen:1
bursaspor:1
olağan:1
divan:3
ortala:1
teşekkür:1
lazımmaddi:1
altyap:1
hariç:1
küçülme:1
gidebilecek:1
etti:toplam:1
kombin:1
loç:1
olmuş.:1
30-50:1
zarar:2
bırakırız.:1
kulübüz.:1
ademok:1
parlakay:1
hacızade:1
görke:1
akbaş:1
https://www.cnnturk.com/spor/futbol/ali-ay-futbolcu-satmamiz-lazim:1
19:33:03:1
rom:3
3-1:1
spal:3
şampiyonluk:1
parola:1
ağırladık:1
dzeko:1
32.:1
kev:1
strootma:1
53.:1
roma:1
ceng:1
ünder:1
64üncü:1
yerini patrik:1
schick:1
https://www.cnnturk.com/spor/futbol/as-roma-3-1-spal:1
20:11:04:1
1;:1
