leonardo:5
vinç:6
istanbul:12
iç:100
tasarladık:5
proje:30
yüzyıl:3
sonr:18
haya:5
geçti:2
ınç:1
ünl:3
ressam:1
ve:277
mucit:2
yapmak:3
istedik:3
ancak:5
hiçbir:2
zaman:27
geçmeyen:1
köpr:3
son:29
italyan:1
filozof:1
sanatç:1
döne:8
osman:2
padişah:1
önerdik:1
tabir:1
caiz:1
e:21
kemik:3
büründü:1
gala:1
abd:14
ön:37
gelen:13
üniversite:22
massachusetts:1
institute:1
of:4
technology:1
mit:1
çalışan:5
taraf:43
boyut:9
yazıç:4
il:106
geçirildi:1
üç:6
çiz:1
perspektif:1
yetenek:4
çok:72
yayg:1
olan:47
bir:262
göz:6
hastalık:3
bağl:3
olabilir:6
teknofest:20
güneş:8
isim:7
robot:18
üçünç:4
karaman:2
temizel-ünlü:3
meslek:4
teknik:12
anado:4
lise:3
öğrenci:16
geliştirerek:3
gelecek:10
yıl:61
dah:80
büyük:29
başarı:6
imza:5
atma:2
hedefliyor:2
havacılık:12
uzay:20
teknoloji:75
festivali:6
nde:9
hızl:25
çizg:5
izleyen:2
kategori:8
yarışan:2
üçüncülük:2
kazanan:3
yarışma:18
şampiyon:2
olmak:6
istiyor:4
türkiye:11
takım:7
vakf:3
sanayi:9
bakanlık:3
öncülük:3
atatürk:3
havaliman:5
nda:6
düzenlenen:7
a:6
katılan:3
öğrenç:2
barış:1
özdemir:1
abdulsamet:1
bul:2
ödül:24
cumhurbaşkan:1
yardımcı:2
fuat:1
oktay:1
ın:9
elin:4
aldı:1
robotu:1
öğretmen:2
ismail:3
ay:14
yavuz:1
mehmet:1
ayt:1
rehberlik:2
hazırlayan:1
okul:3
kent:19
imkan:6
oluşturduk:3
pist:2
çalışma:22
aralıks:1
sürdürüyor:1
biliş:1
alan:41
şef:1
yaptık:13
açıklama:14
te:8
tanıştık:1
söyledi:4
yarışmalara:1
ilk:35
katıldık:5
ara:42
inç:6
olduk:61
belir:6
sonraki:3
bu:154
derece:7
yükselme:2
başl:5
en:54
ol:1
dedi:3
robotumuz:2
metrelik:1
yol:18
3-4:2
saniyede:1
aliyor:1
robotun:1
siyah:5
zemin:1
üzer:57
beyaz:4
çizgi:3
takip:4
ederek:4
otonom:4
şekil:19
bitiş:1
nokta:9
ilerledik:3
dil:11
getiren:5
şun:5
kaydetti::2
metrelik:1
saniye:2
aldık:8
ilerliyor:1
gündelik:2
hayat:7
izleyen:1
araç:41
mevcut:6
fabrika:1
yük:18
taşıyan:1
istenilen:1
ulaşma:2
sağlanıyor:1
yarışama:1
olma:24
gerekiyor:3
ayrı:6
tutabilerek:1
edebilme:4
girebiliyor:1
diğer:19
gör:46
girebildi:1
aracın:1
donan:1
gip:33
yazıl:7
ihtiyaç:8
anla:2
destek:12
yapılıyor:2
önem:22
hedef:3
yurt:4
dış:19
uluslarara:9
katılmak:1
var:8
di:9
konuştu:4
abd2li:1
girişimç:1
elon:3
musk:4
starship:1
mk1:1
model:24
tanıtarak:1
insanoğlu:1
olarak:62
seç:2
karş:15
karşı:7
hangi:3
istiyorsunuz?:1
medeni:2
kurmak:1
mı:1
yoks:3
sonsuz:1
kadar:29
bulunduk:5
dünya:38
hapsolmak:1
mı?:2
ben:8
birinci:1
seçer:1
diyor:2
umar:2
siz:5
de:113
aynı:19
fikir:3
kurup:1
seyahatin:1
sıra:8
uçak:11
yolculuk:2
halin:5
getirebilmek:1
insanlık:1
ilerleme:1
adın:7
kırıl:1
olacak:17
her:17
bin:14
hayvan:25
deney:14
kullanıldık:4
uyutuluyor:1
grup:5
hak:8
savunucu:1
gelerek:1
kurduk:1
dene:7
hayır:2
dernek:9
bilimsel:10
veri:8
bilgisayar:17
ortam:2
yapılan:17
kullanılarak:2
oran:6
etki:7
söylüyor:1
kez:15
çıkan:12
bun:23
durdurma:2
yönelik:7
kuruldu::1
derneği:1
hürriyet:1
gazete:4
eç:1
çelik:1
in:6
haber:7
birbir:3
mücadele:2
tanıyan:1
karikatürist:1
asli:1
alpar:1
gazeteç:2
esk:10
milletveki:1
melda:1
onur:1
uzman:5
dr:8
ok:1
kınıkok:1
veteriner:1
doktor:2
burak:1
özgüner:5
kurucu:3
yer:53
alternatif:4
yönte:1
geliştirilme:2
kullanılan:8
sayı:8
düşürülme:1
gerektik:4
savunuyor:1
kemiklerini:1
kirarak:1
yapiyorlar:1
şöyl:5
anlatıyor::1
türki:17
kullanılıyor:1
makale:5
avantaj:1
olmadık:9
ar:12
orta:30
koyuyor:1
insan:34
farklılık:2
metabolizmasi:1
fark:17
fizyoloji:1
asl:2
kullanılmasıni:1
temel:3
amaç:6
tip:5
ilaç:2
endüstri:4
kendi:4
temiz:1
çekm:1
çabası:1
şu:10
an:14
un:2
merkez:19
vurgulayan:2
kızartıl:1
yak:13
sol:2
incelemek:3
sağlık:7
kırarak:1
ney:1
vahşet:1
yaşandık:2
belirtiyor::2
çoğunluk:1
akademisyen:1
araştırma:10
yan:25
kariyer:2
uğr:1
bil:45
şart:6
olmayan:3
yapıyorlar:1
eğitim:2
kurum:11
şirket:12
sorun:6
ifade:15
değişen:1
kor:3
kanun:1
na:1
içeri:17
kur:10
kurul:5
mutlak:2
temsilci:1
alma:4
ilgis:1
üye:3
sivil:1
topl:4
üyes:3
sıfat:1
görüyor:2
kuyumç:1
gündem:2
konu:16
veterinerlik:1
ders:2
vicdani:1
ret:1
hakk:10
kötü:4
şey:7
şahit:1
olt:7
sırf:1
eğit:5
gerek:10
uyguluyor:1
tbmm:1
araştır:19
komisyon:1
sun:3
yaparak:2
günde:5
getirdik:1
denek:2
hayatlari:1
bitince:1
sicak:1
bir:2
yuva:1
derneğin:1
çalışacak:4
kon:2
gönül:1
aile:3
yerleştirilmesi::1
ab:3
ülke:22
uygulanan:1
ye:3
getirmek:1
biz:13
yaşam:1
ilgi:13
plan:2
öldürülüyor:1
o:5
hiç:3
olmaz:1
şiddets:1
geçirmek:1
istiyoruz:1
finlandiyalı:2
fosil:17
juh:2
saarinen:7
kayser:6
çıkarılan:2
baz:18
mamut:3
belirterek:1
yen:59
tür:15
olabilecek:6
taşhan:2
bölge:10
yürütülen:3
çalış:9
geldi:1
kayseri:1
ne:28
nakledilen:1
ölçümleyerek:1
yüzey:2
örnek:11
milyon:27
önç:22
yaşadık:5
düşünülen:2
choerolophodon:3
cins:4
ait:12
fil:4
atas:3
kabul:6
edilen:11
metr:7
santimetr:2
uzunluk:2
kafata:2
alt:16
çene:2
tam:7
halde:3
tahmi:7
fosi:1
özel:16
ilg:7
gösterdi:1
bütünlük:1
büyüklük:6
tek:13
vurgulayarak:1
rastlamadık:1
belirtti:1
genel:12
analiz:9
yapacak:6
buradaki:1
diş:2
yapı:3
nasıl:8
otlar:1
beslendik:1
ot:1
yedik:2
ekolojik:1
çevre:3
adaptasyon:1
geçmiş:2
gün:33
evrimleştik:1
inceleyecek:1
mü:1
değil:10
mi:3
yapıp:2
on:3
bulunan:14
yapılacak:5
netice:2
bell:5
genellik:2
akde:1
çin:8
böyl:7
tamlık:1
rastla:1
çıkarak:4
ekoloji:1
davranış:3
çıkarabilir:1
yüz:19
bura:2
çalışmak:1
mutluyum:1
bazi:1
eski:1
sergilenen:1
saye:11
finlandiya:5
katedecek:1
getirerek:2
bakım:1
zeng:2
anlattı:1
yazacağı:1
dek:2
tanıtma:1
konuşma:2
sürdürdü::1
ya:4
döndük:2
yayınlanan:4
dergi:4
yayınlayacak:1
böyle:3
ulaş:3
envanter:3
geniş:2
yayıl:1
gösteriyor:2
kim:3
is:39
alabilir:2
başlatılan:1
kurtar:1
kazı:2
devam:17
ediyor:8
züraf:1
bilinen:1
4-5:1
gergedan:1
toynak:1
at:2
boynuzlugil:1
alıyor:2
kısa:2
sür:19
dolayı:4
ediliyor:1
türk:13
prof:4
uğur:3
şahi:3
kuruç:4
ortak:7
alman:4
biontech:4
hisse:4
halk:3
arz:4
do:14
topladı:1
almanya:2
nın:8
mainz:1
biyoteknoloji:2
firma:17
şirk:10
değer:15
milyar:12
açıklandı:1
şirketten:1
yatır:9
senet:2
amerikan:3
depositary:1
receipts-:1
adr:2
dolar:8
piyasa:8
satıldık:1
toplandık:1
belirtildi:2
böylece:1
oldu:4
başlangıç:1
18-20:1
satıp:1
toplama:2
hedeflemiş:1
fakat:5
ticaret:2
ihtilaf:1
oynaklık:1
fiyat:11
15-16:1
sene:2
düşürdü:1
kurulan:2
kanser:1
cidt:4
geliştirmek:3
yapıyor:3
geçen:5
haf:6
adc:1
therapeutics:1
sa:1
borsa:2
piya:1
koşul:4
dola:1
ertelemişti:1
özellik:25
sermaye:1
par:14
fazl:15
işle:6
şekl:2
dikkati:2
çekiyor:1
dakika:1
haberi::1
nobel:9
kimya:6
nü:4
john:3
b:4
goodenough:2
m:2
stanley:2
whittingham:2
akira:2
yoshino:2
kazan:3
lityum:4
batarya:4
neden:7
layık:2
görüldü:1
isveç:2
kraliyet:1
akademi:1
nden:1
nün:1
verildik:3
bilgi:21
verildi:2
iyon:1
pil:16
açık:5
birlik:16
verilen:3
kron:1
yaklaşık:8
tl:1
paylaşacak:1
kimya:1
ödülü:1
verilme:1
başladık:4
den:6
genç:10
frederic:1
joliot:2
eş:1
iren:1
jolio-curie:1
kazandık:1
yaşındaydı:1
yaşl:1
yaşındayken:1
görülen:3
fenn:1
aziz:1
sancar:3
kazanmişti:1
adam:3
aziz:1
kazanmış:1
olmuştu:1
antarktika:4
kıta:5
keşif:5
kuy:2
açan:3
nas:5
araştırmacı:2
ilginç:5
ola:1
karşılaş:4
su:9
buz:4
başka:8
görme:3
planlamayan:1
araştırmaç:7
karides:2
benzer:7
canl:11
karşılaştılar:1
güney:6
kutp:1
nun:1
kurak:1
-90:1
°c:1
sıcaklık:3
düşen:1
yaşa:5
yaşayan:5
tarih:13
çıkarmak:1
misafir:2
ajans:2
gezegen:10
edinebilmek:1
kütle:6
derinlik:1
açtı:1
kuyu:3
gördük:1
beklen:2
çıkt:5
şaşkınlık:1
soktu:1
bilim:8
soktuk:1
kamera:38
objektif:1
yakalan:1
sanki:1
dans:1
ip:1
etraf:2
geziniyor:1
beklemeyen:1
baş:7
yal:4
der:4
karanlık:1
soğuk:1
daldık:1
düşünüyorlardı:1
nasa:1
gönderdik:1
sistem:16
siste:31
geri:6
bakan:3
monte:2
edilmiş:2
topla:5
aşağı:2
bakacak:1
can:5
yakalayan:1
arka:1
idi:1
sürpriz:1
expedition:1
antarctica:1
görev:8
yapan:8
inanılmaz:1
operasyon:1
görül:2
kı:2
başs:1
tavuk:1
birçok:10
ev:9
sahiplik:4
ajansı:1
mars:2
indirdik:1
sismik:2
incele:2
insight:2
kızıl:2
ses:6
kayıt:6
bildirildi:1
ajanstan:1
sade:4
güçl:7
depre:1
aday:1
gözü:1
bakıldık:1
sarsıntı:1
kol:3
hareket:5
mekanik:1
sır:3
taki:1
rüzgar:2
duyabilecek:2
hassas:2
belirtiliyor:1
spacex:1
tesla:1
motors:1
aylar:1
detay:6
verdik:7
neuralink:1
beden:1
birleşme:1
sonuç:12
doğabilecek:1
yeni:6
getirdi:1
saç:2
tel:1
ince:2
sicim:1
elektrot:1
beyn:3
sinyal:3
çözm:1
giriş:5
adlandırılan:2
insa:3
el:13
geçirilmeme:1
çıkar:4
birleşebilecek:1
iddia:14
bulunmuştu:1
yapay:2
zeka:2
birleş:1
senaryo:2
iyi:15
kullanan:3
bey:1
implan:1
makine:7
irtibat:1
kurabilecek:1
söylemişti:1
cevap:2
aradık:1
soru;:1
mümk:3
mü?:1
işte:4
soru:6
verebilecek:1
bulunul:1
ışık:7
uzak:6
buhar:4
keşfedildi:1
gökbilimcilerin:1
bulm:1
çaba:2
nihayet:3
sonuçlan:2
nature:2
astronomy:1
defa:2
gezege:2
atmosfer:3
incelen:1
heyecanlandır:1
incelenen:2
keşfedil:3
ekip:12
hubble:1
space:1
telescope:1
uydu:1
topladık:2
inceleme:2
tartışma:2
tekrar:4
alevlendi:1
k2-18b:3
kat:8
süper:3
sınıf:2
bulunuyor:1
dan:1
kep:1
adl:3
keşfedilmişti:1
biliniyor:1
heyecanlandıran:1
geliş:8
yıldız:5
barındırabilir:1
mesafe:5
sıv:3
suy:3
uygun:3
anlam:2
geliyor:4
dönüyor:1
kır:2
cüç:1
küçük:12
serin/az:1
sıcak:4
durumda:1
teleskop:1
organizma:1
üretilen:4
gaz:1
olup:8
bekleniyor:2
ger:4
say:3
sal:1
kapı:4
açacak:1
am:6
önce:1
yarış:18
yenikap:1
düzenlen:1
savaşan:3
iha:8
onlar:5
üret:10
lar:2
hava:5
kıyası:1
mücade:3
etti:3
yarışmaya:1
katıl:2
süren:3
insans:1
hav:7
üretti:1
rakip:4
kilitleme:1
kabiliyet:1
azaltmak:1
sanal:7
vurma:1
çalıştı:1
verilecek:1
teknolojik:7
tübitak:27
teşvik:3
etm:2
yönlendir:1
popülerleştirme:1
amaçlayan:1
kuruluş:2
hukuk:1
hüküm:2
bağımlıdır:1
cemal:1
gürsel:1
hüküme:1
danışmanlık:1
yapılma:1
mill:5
politika:1
edilme:5
kurulduk:1
bilinir:2
sonra:3
ad:6
değiştiril:1
uzun:5
anıl:1
itibaren:2
popü:5
kitap:10
basılma:1
başlan:2
art:12
kelime:1
kullanılma:5
almıştır:1
efficiency:3
challeng:3
elektrik:22
elektromobil:3
çukurov:2
birinç:3
ikinç:2
altınbaş:9
kapsam:5
inci:1
‘tübitak:1
giren:1
göster:2
sportmen:1
sebep:7
veril:1
başkan:3
ha:2
mandal:1
kaptan:1
tacet:1
sev:1
tanıt:3
yaygınlaştır:1
belge:1
takdim:1
edildi:1
enerj:19
kaynak:7
kullan:9
tasarruf:1
dikkat:12
çe:5
festivalde:2
enerji:1
pratik:2
oldukç:5
yeter:2
gösterilmek:1
isten:1
mühendis:1
edinme:1
yerl:2
parça:4
akademik:2
buluşma:1
sağlandı:1
ürettiğimiz:1
bilgi:1
teknolojinin:1
ürün:30
haline:1
dönüşmesi:1
önemli:1
mühendislik:5
dok:5
fakülte:3
mutl:3
söyleyen:3
mütevel:1
heye:1
ali:2
başar:5
etme:3
etmiş:1
üniversi:2
ürettik:3
dönüşme:1
etkinlik:3
katılıp:1
yarışmak:1
bugünk:2
vakıf:2
girmek:1
gurur:1
70-80:1
arkadaş:1
yaparken:1
fedakarca:1
geç:6
günt:2
yakın:1
rağmen:3
atölye:3
kalarak:1
tebrik:1
tatmi:2
ediç:2
tut:3
elektrikli:1
ihtiyacini:1
karşilayacak:1
modelle:3
koyduk:2
ilerk:1
karşılayacak:2
koyulduk:1
rektör:1
çağrı:1
erhan:1
konuştu::1
katk:1
sağlandık:1
göstermek:1
att:1
düzenledik:1
sen:6
bugün:3
kadarki:2
sırala:1
ett:2
verimlilik:1
dizayn:1
ileri:1
modelleme:1
düşünüyor:3
deme:1
motor:7
dahil:5
gerçekleştir:1
tamamen:1
orijinal:2
tasarım:8
çık:1
ümit:1
ki:13
inovasyon:2
ilerik:1
hidro-enerjili:1
gelme:1
sağlayacak:2
şartlari:1
zorladi:1
havanın:1
zorlandık:2
v:1
elektro:1
mobil:10
pilo:1
ekre:1
cıl:2
biraz:2
zorlayıç:1
içers:1
zorl:1
zorluk:1
karşılaştık:1
sabahladık:1
gece:2
sak:1
lastik:1
yattık:1
düş:1
ban:1
moral:1
veriyor:1
hissetme:1
sağlıyor:2
bitirir:2
telsiz:1
anons:1
sahip:27
paylaştık:1
şeref:1
şans:1
hissediyor:1
kendimi:1
sabancı:3
mekatronik:3
molekü:4
biyoloji:4
gene:7
biyomühendislik:3
lisans:9
ik:6
laboratuvar:3
duyma:2
gdo:11
lu:10
renk:5
değişim:2
tespit:9
yarayan:1
biyosensör:7
tasarladı:1
dakika:5
sağlayan:3
insan:1
yarar:2
yarışıyor:3
t3:1
global:2
iletişim:1
festival:2
ilgilenen:1
yenilikç:1
sergileme:1
tanıyor:1
progra:2
doğukan:1
kaygus:5
sümeyra:1
vural:1
geliştirdi:1
üretiç:6
tüketiç:1
uzmanlık:2
aracılık:2
üretici:6
edebilecek:3
aa:1
muhabir:2
yanıtlayan:2
akıl:18
dna:5
tesp:1
yapabilen:2
buçuk:1
yem:1
akabin:2
prototip:2
mısır:2
soya:1
veya:10
alıp:2
kıs:15
geçirdik:1
tarla:1
herhangi:6
cihaz:19
yerleştirerek:1
edebiliyor:3
üretildik:1
iller:2
kontrol:5
gönderildik:1
aktaran:3
gitme:1
direkt:1
kullanarak:4
toh:1
portatif:1
çalışıyor:2
kullandı:1
insanlık:1
finale:1
kaldık:1
alabilecek:2
tabi:7
seçilir:1
seçil:1
personeli:1
al:12
duyur:2
enstitü:6
bünye:5
istihdam:3
edecek:7
personel:6
ankar:2
pek:17
ar-ge:3
persone:2
alım:2
yapılacak?:1
başvur:4
mu?:1
detaylar:1
resm:13
başvuru:6
ilişk:4
işlem:2
dair:7
internet:18
site:4
edilecek:2
neler?:1
merak:2
bilgiler:1
alimlari:1
zaman?:1
resmi:1
yayımlanan:3
ilan:1
ek:4
yapılabilecek:1
süreç:7
sayfa:2
www:1
tubitak:2
gov:2
tr:2
devlet:6
başkanlık:4
iş:3
müracaatlar:1
sage:4
yapılabiliyor:1
geliştirdik:7
çöz:4
alacak:3
ziyaretçi:1
buluşacak:1
duyuru:1
ikinci:2
festivale:1
çeşit:7
katılacak:1
metrekare:1
stant:1
sergileyecek:1
bilişim:1
güvenlik:6
ileri:1
bilgem:1
marmar:1
mam:1
savunm:4
geliştir:6
ulusal:5
gözlemev:2
tug:1
metroloji:1
ume:1
ağ:1
ulakbim:1
işbirliği:1
uidb:1
insanı:2
program:3
bideb:2
daire:3
bito:1
yetki:7
gençler:1
teknolojilerini:1
yariştiracak:1
düzenlenecek:4
insansız:2
roket:1
heyecan:2
yaşatacak:1
körfez:1
14-19:1
eylül:3
20-22:1
sergilenecek:2
ayrıca:1
16-22:1
araçları:1
gerçekleştirilecek:2
final:3
sergi:1
gerçekleştirecek:3
savunma:2
şehir:2
iletiş:1
çevr:3
gı:1
tar:1
imal:1
otomotiv:1
sosyal:2
yenilikçilik:1
girişimcilik:2
bölg:1
uluslararası:1
olimpiyat:1
boyu:4
bilim:1
insanlari:1
kurultayi:1
toplanacak:2
insanları:1
kurulta:2
kurultay:1
küresel:3
eğilim:1
yükselen:1
yenilik:3
ekosistem:1
etkileştirilme:1
başlık:2
otur:2
alışveriş:1
sektör:4
katılma:1
özg:1
tasar:9
algoritma:1
raporla:1
husus:2
yetkinlik:1
kazanma:1
etmek:2
robotaksi:1
binek:1
elektrik-elektronik:1
öğre:1
doç:1
bayrak:4
zehir:2
narkotik:5
patlayıç:1
madde:6
lazer:8
sensör:6
yardım:2
buluyor:1
çıkarma:3
amaçlıyor:1
trafik:2
yok:7
otomobil:6
otobüs:1
sınır:1
çalışarak:1
emniyet:4
mensup:1
verecek:3
olums:3
olay:5
önün:5
geçil:1
bayraklı:3
eser:2
miktar:4
molekül:3
güven:4
algılanma:1
ism:2
gizlen:1
tehlike:4
zarar:4
çıkartılma:1
taban:3
çap:3
sarfettik:1
çalıştık:3
çekti:1
iki:1
tama:2
tamamlan:2
yapıl:7
10-15:1
metre:1
bulabiliyor:1
değerlendirme:1
bulunarak:1
aranan:1
tanıyacak:1
etkileş:1
geçerek:1
alarm:1
güç:12
rahat:4
sistemin:1
polis:3
kullanılacak:4
etti::1
rahats:1
tedirg:1
zaten:4
görünmeyen:2
tasarlarken:1
et:3
i:2
süre:9
taran:1
sürek:2
tehlik:1
anın:1
istenmeyen:1
dur:8
birim:4
uyaracak:1
araba:3
tarayabilecek:1
kalmayacak:2
durdurup:1
arama:3
sıkıntı:2
kişi:5
seçebilecek:1
hassasiyet:1
seçicilikte:1
entegre:1
köpek:1
kullanılmayacak:1
aktardı:1
köpeklerin:1
bulabilme:1
girme:3
tarama:3
olmayacak:2
otomatik:10
devre:1
girerek:1
arayacak:1
ora:1
yabanç:1
temas:1
risk:5
içerme:1
kimse:1
geçiril:1
lis:2
geliştirilen:5
take:1
off:1
zirve:2
t-fashion:1
serüven:1
sürdürecek:1
sürücüsüz:1
modifi:1
so:1
radar sensörü ve:1
tarayıç:1
yaln:1
doğruluk:1
artırmak:1
donatılmış.:1
 q50:1
nissani:1
ilk:6
adim:1
değil 2013:1
tokyo:2
şoförs:1
test:8
nissan:2
2017nin:1
silikon:5
vadi:2
londra:1
açıklamışlardı.:1
2018de:2
leaf:1
satış:29
sunulacak.:2
 geçen:1
özerk:1
manevra kabileyeti:1
kaçabilme:1
hat:6
müdahale:2
olmaksız:1
otoyo:1
katılabilme:1
oldu.:6
 bu:1
pazar:14
maliyet:3
sözcüsü tomoyuki akiyama tarafından:1
henüz:7
net:4
değil.:6om.tr/teknoloji/surucusuz-otomobil-yola-cikticoolusgq2uwogrc62oclvg:1
2017-11-27:2
14:00:01:1
2):15
kıllı:1
telefon:46
bağımlılık:3
vekil:3
avusturyalı bir:1
tasarımcı akıllı:1
bağımlılığına çare:1
kullanıcının el:1
alışkanlığını tatmin:1
edecek telefon:1
biçim:1
nesneler tasarladı.:1
zeen:1
tasarımç:1
klemens:1
schillinger:3
plastik:1
kapla:1
dikdörtgen:1
göv:1
gömdük:1
bilye:2
kızak:1
dokunmatik:1
ekran:15
deneyimlenebilme:1
sağlıyor.:2
hazırladık:1
kullanıcı:10
cep:4
yatay:1
dikey:1
kaydır:1
odakla:1
parmak:1
mermer:1
kaydırarak:1
taklit:2
 insanların:1
giderek:5
bağım:1
hale:5
geldik:1
mesaj:7
beklemiyorken:1
dahi:4
ell:1
düşüremedik:1
giderecek:1
terapi:1
amaçladık:1
etti.:4
rr.:1om.tr/teknoloji/akilli-telefon-bagimliligina-karsi-vekil-telefonuvy3h6woo0inkz1hczylwg:1
14:00:06:2
iphone:33
x:21
plus:7
karşı::1
kas:3
inçlik:3
apple&#39;ın:1
çerçeves:2
mode:7
çekiyor.:2
5 inç:1
cihaz iphone xe kıyasla:1
kasa:1
ols:11
sahip.:6
iphone x:1
1125 pixel çözünürlük:1
sunarken:1
değer iphone 8 plusta 1920:1
1080 pixel.:1
 porte:1
mot:10
varappleın en:1
portre modu iphone 8 plusta sadece:1
ark:12
kullanılabiliyorken iphone xte hem:1
hem:30
kullanılabiliyor.:1
 iphone 8 plusta 2:1
691 mah batarya:1
bulunurken iphone x:1
716 mah bataryaya:1
yapıyor.:1om.tr/teknoloji/iphone-x-iphone-8-plusa-karsi-daha-kucuk-kasa-daha-buyuk-ekranngen4ps-0kkhaadfmexjkw:1
2017-11-28:2
10:00:03:2
1):15
avrupa:4
dev:12
hibrit:1
sıva:1
bbcde:1
frans:3
airbus:1
ingiliz:4
rolls:2
royce:2
siemens:1
e-fan:1
british:1
aviation:1
bae:1
bölgesel:1
yolç:1
jet:2
ilave:1
edecek.:3
airbusı:1
üst:7
düzey:5
yönetici:4
paul:1
eremenko:1
hibrit-elektrikli:1
uygulama:19
açıs:4
zorun:3
görüyoruz.:1
besleyecek:1
jeneratör:1
geliştirilecek:1
belirtildi.:5
2020den:1
karbon:3
emisyon:2
aşama:3
azaltma:1
talep:2
ediyor.:7
itibar:2
2020de:1
seviye:6
çekmek.:1om.tr/teknoloji/avrupa-devleri-hibrit-elektrikli-ucak-icin-kollari-sivadimy3cer41ekoxcvsqvdtxxw:1
19:00:07:1
0):59
yaş:4
kız:3
suyu:1
kurş:2
ölçebilen:1
rao:3
amerika:7
insanıünvan:1
geliştirir:1
düşürüç:1
tedbir:1
toksin:1
içeren:1
kusur:1
flint:1
michigan:1
kriz:2
esinlenildi.:1
dolarlık:5
eliştirme:1
planlıyor:1
çıkabilir:1
bulundu.:4
şuan:1
rekabetç:1
gelebilecek:1
düşünüyor.:2
ser:5
düşük:3
bekliyorum.:1om.tr/teknoloji/11-yasindaki-kiz-25-bin-dolar-degerindeki-bilim-odulunun-sahibi-oldukahrv1a0pueuaz1ys7fska:1
2017-11-29:4
07:00:06:1
itü’lü:1
bal:3
damlıyor:1
(ispatı:1
anadolu’da) :1
dr.:4
russell pysklywec ve erkan:1
gün’ün katkılarıyla:1
hazırlanan:2
verdi.:4
göğüş:3
"yüksek:1
performans:6
fiziksel:4
uygu:1
yeryuvar:1
km’lik:1
en üst katmanı:1
taşküre’nin (litosfer):1
yıllık:4
anlama:1
çalıştık.:1
çıkardık:1
disiplin:1
karşılaştırdık.:1
deniz:3
yüzen:1
benzetiriz.:1
buzdak:1
kalınlaştıkç:1
kısm:3
varsaydık:1
dak:1
derin:3
doğr:4
kalınlaşan:1
kütl:1
ederiz.:2
ettik:6
öyl:2
ısınıyor:1
kırılmak:1
macu:1
(mantoya):1
akma:1
başlıyor.:1
damlayan:1
parçası kopunca:1
kalan:3
hafif:1
yukar:3
zıplatıyor":1
konuştu.:4
 "yeryüzü:1
deniz:1
seviyesinden:1
hizla:1
km:2
yüksek:2
çikabilir"birkaç:1
yeryüz:1
çıkabilecek:1
doç.:1
bilimci:1
ölçek:1
göre:1
belirtti.:4
hayli:1
çarpıç:1om.tr/teknoloji/itulu-bilim-insanlarina-gore-kitalar-bal-gibi-damliyor-ispati-anadoluda13zzzwsdu0c0vwcvzkpqia:1
08:00:07:1
kuşlardan:1
çarpan:2
dronelar:5
kuş:3
hasar:2
açtık:3
bildirildi.:1
federal:1
idaresi:1
(faa):1
çarpma:3
dikkate:1
alınarak:2
tasarlanan:1
imalat:1
standart:3
drone:1
koyabilecek:1
uygunluk:1
yürü:1
mississipp:1
montan:1
ohio:1
wichita:1
eyalet:1
ila:2
kilogra:1
ağırlık:3
simü:1
kullandı.:2
durum:5
gövde:1
delerek:1
girebilecek:1
kayde:1
sert:1
fa:1
potansiyel:2
250den:1
vak:1
edildik:2
vurguladı.:1om.tr/teknoloji/ucaklar-icin-dronelar-kuslardan-tehlikeli26p6hobv5uwewhvckkzsqg:1
yeti:2
efsane:3
çürütül:1
abdni:1
buffalo:1
charlotte:1
lindqvist:1
önderlik:1
kal:3
kalıntı:2
bölüm:2
himala:3
tibet:3
ayı:6
saptadı.:1
müz:1
koleksiyon:1
edindik:1
dışk:1
numune:1
inceleyen:1
asya:3
kahvereng:5
ayılarının genetik:1
kahverengi:1
himalaya:1
ayisiö:1
tutuyor.:2
 analizlerde:1
kuzey:2
görülür:1
ayılarının diğer:1
ayrı bir:1
silsile:1
anlaşıldı.:2
 halk:1
kar:7
bu genetik:1
farklılaş:1
anlatılan eski:1
hikaye:2
türe:1
ediliyor.:9om.tr/teknoloji/yeti-efsanesi-bilimsel-olarak-curutuldudrffcvq6lugfhvughdecng:1
17:00:02:1
yıllar:1
nesil:3
konsol:1
 pek:1
üs:1
seri:10
oyun:21
eleştir:1
bombardıman:1
tutul:1
assassin’s:2
creed:7
origins:1
ubisoft:1
oyuncu:2
memnu:1
gözüküyor.:4
 assassin’s:1
rogue assassin’s:1
unity:1
birisi.:1
2018’in:1
çeyrek:4
çıkış:5
yapma:6
bekleniyorepr:1
reluxshop:1
webster:1
perakendeci:1
liste:3
oyun assassin’s:1
rogue:1
hd:3
xbox:5
one:5
ps4:1
geliyor.:2
 :5
ubisoft’un:2
açıkla:7
yapmadık:2
belirtelim.:4
  ayrıca:1
steam’de:2
%50:1
indir:3
satılmakta.:1rk.com/teknoloji/yillar-sonra-yeni-nesil-konsollara-geliyor:1
2017-11-30:5
11:04:48:1
pubg:3
geliyor!:1
sektöründe faaliyet süren:1
riot:1
games’i:1
sat:5
alarak:2
hamle:3
rakips:1
vermişti.:2
supercell:1
çatı:1
bulunduran:2
holding playerunknown’s:1
battlegrounds’un:1
geliştiriç:3
bluehole:1
masa:3
edememişti.:1
playerunknown’s:3
battlegrounds :1
"battle:1
royale":1
kavram:2
yansı:1
unvan:1
hal:3
tutarken:1
unreal:1
eng:1
pc’yi:1
zorlama:1
olu:1
versiyon:3
zorlayacak:1
bekleniyor.:6
mobi:2
soruns:2
ediyoroy:1
çıkacak:3
sıkıntıs:1
tencent:1
cephe:1
kes:2
gelmeme:1
battlegrounds:2
ismi:3
çıkıp:1
çıkmayacak:1
bilinmiyor.:2rk.com/teknoloji/pubg-telefonlara-geliyor:1
12:22:49:1
civilization:5
vi:5
ris:4
and:4
fall:4
sipariş:3
firaxis:2
games:3
yap:7
içerdik:1
oynanış:1
dinamik:3
sever:5
not:5
başarmıştı.:2
duyurulan:1
şimdi:4
sunul:3
durumda.:12
2k:1
stüdyo:1
getirecek.:1
hali:3
hazır:3
türkç:4
met:1
şubat’ta:1
raf:3
alacak.:2rk.com/teknoloji/civilization-vi-rise-and-fall-steamde-on-sipariste:1
16:22:12:1
robotlar:1
işs:2
bırakabilir:1
mckinsey:1
2030a:1
bırakacak:1
 enstitü:1
iş:10
beş:1
biri:4
etkilenecek:2
kaydedildi.:2
tüm:11
düşünüldük:1
kayp:1
yaşanacak:1
çekilen:1
edildi.:1
devrim:1
toplum:1
verme:1
geçirilebilme:1
gerekiyor.:6
r\t\t\t\t\tr:8
\tr\t\t\t\t\tr\t\t\t\t.:9iyet.com.tr/haber/teknoloji/877194/robotlar_800_milyona_yakin_kisiyi_issiz_birakabilir.html:1
18:27:04:1
whatsappa:3
eriş:6
sağlanamıyor...:1
siber:7
saldırı:3
maruz:2
mesajlaş:6
sağlanamıyor.:1
kullanıç:11
medya:2
sağlayamadık:1
paylaşıyor.:2
whatsapptan:1
gelmedi.:2
ö:3
whatsapp:6
uğra:1iyet.com.tr/haber/teknoloji/877223/whatsapp_a_erisim_saglanamiyor...__siber_saldiriya_maruz_kalmis_olabilir_.html:1
19:09:03:1
epson:2
l6190:2
::2
ofis:1
görülebilecek:1
mürekkep:5
tank:2
entegr:1
konumlandırılmış.:1
kolay:6
ergonomik.:1
öncek:4
az:3
kapıyor.:1
şişe:1
şiş:1
ağız:1
dol:2
hazne:1
uyum:3
söz:5
konusu.:1
seti:2
sayf:2
bask:4
alabilme:1
mümkün.:2rk.com/teknoloji/epson-l6190-kucuk-ofislerin-en-buyuk-yardimcisi:1
2017-12-01:13
06:11:03:4
galaxy:8
s8:7
s8+’ta:1
sor:11
rapor:4
s8+’daki:1
bazen:1
odaklan:1
fotoğraf:6
çekmek:1
bildiriliyor.:1
samsung:5
öncelik:1
tavsiye:1
bulunmuş.:1
kullandık:4
uygula:5
güncel:4
mi.:2
google:21
play:2
store:1
app:4
store’a:1
edebilirsiniz.:2rk.com/teknoloji/galaxy-s8-ve-galaxy-s8-ta-kamera-sorunu-var:1
08:11:07:2
qualcomm:3
dava:7
vazgeçmiyor:1
apple:23
uzadıkç:1
ikil:1
uzlaş:2
kalkmıştı.:1
qualcomm’un:4
apple’ın:11
telif:1
ücret:1
ödemek:1
zor:4
kaldırılma:1
hareke:3
geçmişti.:2
apple’ı:1
kızdır:1
cupertino:1
yong:3
set:3
ticari:2
ilişki:1
sonlandır:1
karar:5
almıştı.:3
modem:3
intel:1
mediatek:1
tercih:3
kapa:1
ima:1
etmişti.:2
hiss:1
fiyatlarını.:1rk.com/teknoloji/qualcomm-davasindan-vazgecmiyor:1
09:11:04:2
çocuk:2
"kodlama":1
öğretiyor:1
today:1
appleapple:1
store’lar:1
haftası’nı:1
kutlamak:1
günlük:1
kodla:6
beşinci:1
saati’ne:1
katılıyor.:1
kodlama:3
duyan:1
saati:3
öğrenir:1
katılımç:1
ipad’de:1
swift:4
playgrounds’u:1
öğrenebilecek:1
programlayabilecek.:1
playgroundsswift:1
playgrounds:3
meydan:4
okuma:2
dijital:7
tasarlama:1
cyborg:1
hul:1
hoop:1
özelleştirme:1
davet:1
store’dan:1
ingilizce:2
fransız:1
ispanyolca:1
italyanca:1
çinç:1
japo:1
ücrets:7
indirilebilir.:1
ipad:5
öğretmeapple’ın:1
everyone:1
code:1
öğretim:1
başlama:2
kolaylaştırmak:1
kapsayan:1
kılavuzu’nu:1
içeriyor.:1rk.com/bilim-teknoloji/apple-tum-apple-storelarda-kodlama-saatini-kutluyor:1
09:44:04:1
autosense:1
sakal:5
yoğunluk:4
gerçek:7
algıla:1
ayarlayarak:1
hızlanıyorlar.:1
 dünyanın:1
tıraş:3
brau:5
 syncrosonic:1
(1449:2
tl):3
birleşimi.:1
series:7
7 tıraş:1
makinesi series:1
sonik:1
algılayan:1
ayarlayan:1
cilt:2
mükemmel:2
seçim.:1
autosen:1
ayarlanıyor.:1
skin-sensitive:1
(749:1
konfor:1
tasarlandı.:1rk.com/teknoloji/autosense-teknolojisini-alt-urunlerde-kullanilmaya-baslandi:1
10:55:02:1
bilindik:3
kasım’da:2
sunduk:8
karşılan:1
stok:3
çıkmıştı.:3
çinl:6
geçtik:8
oneplus:6
5t:2
yenilenen:1
çekme:1
hatırlanacak:4
oneplus’ın:1
amiaral:1
gemi:5
çerçeve:3
cihazdı.:1
hata:7
er:1
farkedip:1
şık:1
5t’yi:1
sundu.:1
selef:1
5t’nin:1
sunulma:2
arttırdı.:1rk.com/teknoloji/iphone-x-ile-yarisan-telefon:1
11:11:03:5
faceid’yi:2
10’a:2
katlayacak:2
x’da:1
kullanma:3
tan:5
geçirdi.:1
kullanışlı.:1
çıktı.:4
üstelik:2
huawei’nin:5
yüz :1
faceid’den:1
iyi.:1
sızdırılan:3
faceid:2
hemen:5
ilke:1
dayanıyor.:1rk.com/teknoloji/faceidyi-10a-katlayacak-teknoloji:1
12:11:06:1
bitcoin:2
kardashian:1
soll:1
ankara:1
gi:3
yazar:3
kahraman:1
tazeok:2
şok:1
yaşadı.:1
anahtar:1
açıyor:1
giriyor:1
masaüs:1
dizüs:1
çalarak:1
çıkıyor.:3
gelir:6
yaz:1
var.:4
koyar:1
emek:1
gelecek.:2
fazıl:1
kitap::1
yaşanan:2
talihs:1
ötür:2
yazmak:1
gecikecek:1
hayran:1
özür:1
dileyen:1
üzgünüm.:1
çıkarırım.:1om.tr/galeri/teknoloji/bitcoin-kardashianlari-solladievztd2ymveqzw0pkkwuo5a:1
13:00:03:1
elon musktan bir:1
rekor:3
daha::1
mega:1
çalıştırıl:2
yüreğir:1
ilçe:1
akınç:1
mahalle:1
geldi.:2
şiddet:2
uyguladı.:1
çift:4
ipek:1
d.:1
(20):1
şidde:1
anne:1
baba:1
güçlük:1
kurtarıp:1
çağırdı.:1
hami:1
ihtimalin:1
adana:1
hastane:1
götürüldü.:1om.tr/galeri/teknoloji/elonmusktanbir-rekor-daha-mega-pil-calistirildi7gfafiovtk2plg5qzxacvq:1
13:00:06:1
yemeksepeti:1
yenileme:1
unut:1
onlin:1
yemek:2
çöktü.:1
kaybolmuştu.:1
alınan:2
"yemeksepeti.:1
com":1
anlaşma:3
bugü:2
bittik:1
sepet:1
saat:6
açılacak:1
ediyoruz.:2
hizmet:3
veren:1
servis:1
satılmıştı.:1rk.com/teknoloji/yemeksepeti-alan-adini-yenilemeyi-unuttu:1
13:11:05:1
appleın tasarım:1
şefinden iphone itirafı:1
1-:1
"özür:1
diler:1
heyecanlıyım"asla:1
etmeyin.:1
2-:1
"şirketiniz:1
yapıyor."iş:1
görüşme:1
çağrıldık:1
başvurma:1
edinin.:1
akl:1
işaret:2
oluşacaktır.:1
5-:1
"ne:1
yaparım"işte:1
şimt:3
kaybettiniz.:1
değersizleştirir:1
içerik:1
önemsiz:1
gösterirsiniz.:1om.tr/galeri/teknoloji/appleintasarim-sefindeniphoneitirafiiscel65ruu24gqhndb2iog:1
14:00:02:1
hdmi:2
2.1:1
beklenen:2
fazla:2
verebiliyor:1
görüntü:5
aktar:3
değiş:1
ayak:1
uydurma:1
çalışıyor.:2
 ultra:1
high:1
speed:1
hdmi adını:1
8k:2
video:6
hdr:1
buluyor.:1
önceki seriler:1
1.:3
ise 18gbps bant:1
genişlik:1
ayrıca  4k:1
5k:1
10k çözünürlüklerde:1
50/60:1
100/120hz:1
tazele:1
ulaşabiliyor.:1rk.com/teknoloji/hdmi-2-1-kendinden-bekleneni-fazlasiyla-verebiliyor:1
14:11:06:3
california’da:1
5g:3
hız:4
internet:3
kısıt:2
başlatılacak:1
sabit:1
yin:5
yay:7
yapacak.:1
edil:2
olacak.:8
nitek:1
5g’nin:1
faaliyet:3
sürmek:1
birkaç:7
geliştirme:1
viraj:1
giril:1
japonya:1
kore:3
birtak:2
yapıldık:2
söyleyelim.:1rk.com/teknoloji/californiada-evlere-5g-hizinda-internet:1
15:11:03:1
dünyanın:1
lityumiyon:1
avustralya’daki:1
şebeke:1
dün:2
resmen:1
dağıtma:1
başladı.:3
tesla’nın:1
inşa:2
megavatlık:1
çalıştırılarak:1
karşılamıştı.:1
neoen’in:1
işlettik:1
rüzgar:1
santral:1
jamestown’da:1
bulunuyor.:5
bbc:1
türkçe’deki:1
olas:1
kesinti:1
saatlik:2
karşılayabiliyor.:1iyet.com.tr/haber/teknoloji/877954/dunyanin_en_buyuk_pili_calistirildi.html:1
2017-12-02:10
04:09:09:1
essential:9
phone:7
portre:4
kavuşuyor:1
yayınlanacak:2
güncelleme:8
segment:1
modu:1
 ayrıca:1
güncelle:10
kararlılık:1
iyileştirme:1
dip:2
eğer:5
gelmez:1
manuel:1
indirebilirsiniz.:1
phone’un:1
satılmadık:1rk.com/teknoloji/essential-phone-portre-moduna-kavusuyor:1
05:11:03:2
zte:4
axon:5
7’nin:2
durdurul:1
 konu:1
yöneltilen:1
gelindik:1
üretim:4
açıkladıaxon:1
abd’de:1
tüken:1
telefo:14
avrupa’daki:1
tükenmek:1
söyleniyor.:1
snapdragon:4
uç:3
seçenekti.:1
qhd:1
amoled:1
çıkarıyordu.:1
7’den:1
tanıtılacak.:1rk.com/teknoloji/zte-axon-7nin-uretimi-durduruldu:1
06:11:02:3
huawei:9
honor:5
v10’a:1
antutu’dan:2
skor:2
etkileme:1
başardı.:2
mate:6
10’daki:1
kir:1
gb:8
ram’e:1
 honor:1
v10:3
phablet:1
pro’nun:1
karış:1
ikis:1
ucuz.:1
(175426):1
pro:2
(178510)’nun:1
antu:1
nere:1
yakalarken:1
(128755):1
(143583):1
attı.:1
çin’de:6
sürülen:1
aralık:7
avrupa’da:4
çıkacak.:2rk.com/teknoloji/huawei-honor-v10a-antutudan-yuksek-not:1
07:11:03:3
ps:2
indirme:1
sunulacak:3
playstation:3
plus’ın:1
güzel:1
abone:1
sunuyor:1
olması.:3
söyleyebiliriz.:1
darksiders:2
2’yi:1
oyna:1
deathinitiv:2
edition’u:1
indirip:1
deneme:2
tavsi:3
4darksiders:1
ii::1
edition:5
(thq:2
nordic):2
forma.:1
(mixedbag):2
kung-fu:1
panda::1
shodown:1
legendary:1
legends:1
(little:1
orbit):1
monster:1
hunter::1
world:3
beta:3
(capcom):1
(9:1
–:2
aralık):1
smi:1
pack:1
(hi-rez:1
studios):1
until:1
dawn::1
rush:1
blood:1
(sie):1
(2:1
ocak:2
kadar)playstation:1
syberia:1
collection:1
xblaze:1
lost::1
memories:1
(aksys:1
games)ps:1
vitaforma.:1
wanted:1
corp:1
(eko:1
software).:1rk.com/teknoloji/ps-plus-aralik-oyunlari-yakinda-indirmeye-sunulacak:1
08:11:03:2
daydream:1
vr:3
kontrolcü:3
gerçeklik:3
gözlük:4
tanıtmıştı.:1
daha:3
yok.:4
sunulan:3
samsung’un:3
gear:1
anımsatıyor.:1
atabilirsiniz.:2
duyurduk:1
belirtmişti.:1rk.com/teknoloji/huawei-daydream-vr-kontrolcu-ile-gelecek:1
nov:3
2s:2
li:1
zira:9
amerika’da:1
c:2
sunuluyor.:2
tanıtılma:1
2s.:1
6gb:1
rm:1
destekleyen:2
depola:5
32gb.:1
20mp+16mp:1
20mp+20mp:1
modü:1
barındıran:1
18:9’luk:1
fhd+:1
android:6
oreo:1
atlamamak:1rk.com/teknoloji/huawei-nova-2s-mi-yoksa-mate-10-lite-mi:1
10:11:04:4
aselsana:1
elektronik:4
aselsan:2
kart:9
oscar:2
edilen baskı:1
devr:2
liderlik:2
ikincilik:2
kazandı.:1
dört:2
oluşan:1
jüri:1
kadro:2
değerlendirildi.:1
delik:6
bağlan:3
üstünlük:1
sağladı.:2
mentor:1
graphics:1
xpedition:1
enterpr:1
başarım:2
işlemcili:2
hafız:1
ilet:1
akım:1
verim:1
dağıt:1
bileşen:2om.tr/teknoloji/aselsana-elektronik-tasarim-alaninda-odulgqtngr9nsuulpja-frtrwq:1
12:00:03:1
ios:4
11.2:1
yayınlan:1
problem:5
bildir:4
işgal:1
çözmek:1
çözmüştü.:1
aldı.:3
düzeltir:1
ekleniyor.:1
harekets:1
duvar:2
kağıt:4
iphone’larda:1
kullanılabiliryavaş:1
animasyo:1
hesapla:1
düzeltildibaz:1
emoji:1
değiştirildiiphone:1
getirildiapple:1
pay:4
cash:2
eklendiabonelik:1
fiyatlandır:1
seçenek:7
eklendiwi-fi:1
bluetooth :1
eklendiiphone:1
gösterge:1
eklen:3
(sağ:1
gözükmekte)daha:1
kablos:4
şarj:4
getirildiyen:1
türkiye’deki:1
indirilebilir:2rk.com/teknoloji/ios-11-icin-11-2-guncellemesi-yayinlandi:1
12:33:03:1
telefonunuza:1
çaktırma:1
yant:1
tasarlıyor.:1
kullanır:1
kulla:1
izle:1
2.:3
yayınlandı.:1
görüldük:1
google’ın:3
anlattık:1
işlemç:3
tara:1
işin:1
tüket:1
etkileyecek:1rk.com/teknoloji/telefonunuza-caktirmadan-bakanlar-yandi:1
14:11:02:1
hızlanıyor:1
 mit:1
duyurdu.:1
normalden:1
alınabilecek.:1
eklenen:2
vida:1
yapılabilir:1
gelinmiş.:1
yazıcı:1
ekle:1
ka:2
arttırma:1
başaran:1
baskı:1
gelmiş.:1
girecek.:1rk.com/teknoloji/3-boyutlu-yazici-10-kat-hizlaniyor:1
2017-12-03:9
05:11:02:2
teknolojideki:1
bankacılık:1
nakit:1
para:3
devirecek:1
başlandı.:2
 londra’daki:1
müzesi’nde:1
cit:1
money:1
gallery’nin:1
müdür:2
alsop’a:1
kavra:1
getir:2
oldu::1
güven.:1
 "kredi:1
harcıyor:1
değişme:2
yardımç:1
olacağız.:1
kret:1
limit:2
bütçe:1
aşıyor:1
edeceğiz. gelecekte:1
banka:5
sunacağız.:1
cleo:1
peraken:2
işlev:1
(kredi:1
almak:2
gibi):1
olacak.":1
diyor.:1
kısmen:1
afrika’daki:1
hesap:2
azalıyor.:1
yatırımç:2
kripto:3
bitcoin’e:1
yüzlerce:1
yatırıyor.:1rk.com/teknoloji/teknolojideki-gelismeler-bankacilik-sistemini-ve-nakit-parayi-devirecek:1
4):1
müjde!:1
internets:1
kullanabilecek:2
bildik:3
konuş:1
veriyor.:1
internetsiz:1
için:1
diğer:1
yöntemlerelbet:1
sms:4
kullanabilirsiniz.:1
arayüz:1iyet.com.tr/haber/teknoloji/878638/whatsapp_kullanicilarina_mujde__artik_internetsiz_de_kullanabileceksiniz.html:1
06:45:02:1
x’in:4
geçiç:1
kattık:1
inkar:1
edilemez:1
gerçek.:1
etk:3
kan:1
seyre:1
dönecek:2
yönündeydi.:1
kaç:1
normal:2
gösteriyordu.:1
falan:1rk.com/teknoloji/iphone-xin-etkisi-gecici-degil:1
s8+’larda:1
kaybett:1
olabilir.:3
telefonlarının "hızlı:1
şarj":1
kaybettik:1
twitter’da:1
forum:1
şikayet:2
paylaşan:1
ünite:2
ekliyorlar.:1
hot:1
fix’in:1
yayınlanıp:1
sıkıç:2
sonlandırılacak:1
hatır:3
modell:1
"kamerada:1
netle:1
sorunu":1
gelmişti.:1rk.com/teknoloji/galaxy-s8-ve-galaxy-s8-larda-yine-sorunlar-bas-gosterdi:1
home:4
max:3
2018’den:1
2016’da:1
amazon:1
hoparlör:3
hacim:1
kazandır:1
marj:1
dikkatin:1
çekmişti.:1
microsoft:6
harman:1
duyurma:1
google’da:1
mini:1
sayıyor.:1
verm:1
2018’e:1
bestbuy:1rk.com/teknoloji/google-home-max-2018den-once-cikacak:1
appledan:1
tedarikçi:1
sık:5
yaşıyor.:1
iphone’un:1
kusurs:1
çalışabilme:1
işbirlik:2
geçmek:1
adım:1
gpu:3
atmıştıcupertino:1
şirket geçtiğimiz:1
dialog:1
semiconductor:1
bak:1
kopararak:1
yönet:1
çip:3
üretmek:4
istiyor.:2rk.com/teknoloji/appledan-dev-hamle:1
alışkanlık:1
değişebilir:1
patent:5
es:2
soluk:1
getirmişti.:1
katlanabilir:2
biliniyor.:2
beğeni:1
sunulabilecek:1
bildirilmişti.:1
ufak:1
not::1
önce tamamen:1
oluştuk:1
konsept:2
vardı.:1rk.com/teknoloji/telefon-kullanim-aliskanliklarimiz-degisebilir:1
14:11:03:1
tamir:3
edilebilecek:2
ceo’su:1
andy:1
rubin’in:1
geçiriyor.:1
yavaş:2
çıkma:5
2’nin:1
belirtiyor.:1
sahipti.:1
sökülüp:1
takılır:1rk.com/teknoloji/essential-phone-2-daha-kolay-tamir-edilebilecek:1
15:11:04:1
htc:2
davranan:1
8.:3
işler:2
atıyor.:1
ayın:4
nougat:1
or:4
sevi:1
etiket:2
hatırlatmak:3
gerekir:2
sayabiliriz;:1
5.:2
full:2
panel:1
ram:3
16’şar:1
mp:5
kamera.:1rk.com/teknoloji/htc-hizli-davranan-sirketler-arasinda:1
2017-12-04:11
13):3
müj:2
oynanan:1
yazdıran:1
microsoft’un:2
"dünyanın:1
konsolu":1
lanse:1
platform:4
müjde.:1
x’te:1
kiş:2
oynuyor:1
30-40fps:1
civar:1
belirtilmişti.:1
üzül:1
arada.:1
bildiğiniz:1
hazırlanıyor:1
çin’e:1rk.com/teknoloji/xbox-one-x-sahiplerine-mujde:1
kurdu...:1
din:1
devle:1
hakaret:1
eden:2
izleyecek:1
suç:1
önle:1
şube:2
müdürlük:1
kuruldu.:1
şiddet:1
izlenecek:1
ihlal:2
‘hayvanlara:1
şiddet’:1
kamuoy:1
nsan:1
ihlali:2
özgürlük:1
kri:1
hızı:1
sıkç:1
düşürüldük:1
twitter:1
kapatılıyor.:1iyet.com.tr/haber/teknoloji/879206/emniyet_ozel_birim_kurdu...__dine_ve_devlete_hakaret__edenleri_izleyecek.html:1
07:27:03:1
sesli:1
e-kitap:1
iz:2
vermekteydi.:1
halihazır:1
sağladık:1
kolaylık:1
sesl:2
ulaşabileceksiniz.:1
ekstra:1
kütüphane:1
şayet:4
kopya:2
ödünç:1
gösterebilecek.:1
okuduk:1
isabet:1rk.com/teknoloji/sesli-kitap-destegi-basladi:1
dedikodu:1
yalan:1
5’ine:1
hitap:4
eşik:1
gel:1
mı.:1
cevabı.:1
pasif:1
söylemek:2
yanlış:2
olmayacaktır.:2
tablet:2
nazaran:1
aktif:3
çizen:1
ilerleyen:1
dönem:5
belk:1
dönebilir.:1
üretibilecek:1
edilmişti.:1rk.com/teknoloji/samsung-s8-microsoft-edition-dedikodularini-yalanladi:1
09:11:06:1
3):1
8.1:1
çözt:1
çözüldü.:1
kayt:1
mikrofon:1
bozuk:1
sürüm:3
kavuştu.:2
play’de:1
pixel:6
2’leri:1
sahipler.:1
yayınlanma:1
vakit:1
yaşanabilir.:1
kavuşma:1
umuyor:2
kapsayacak:1
zarf:1
yayınlanır.:1
0’lı:1
developer:1
preview:1
2’li:1
göreceksiniz.:1rk.com/teknoloji/android-8-1-sorunlari-cozdu:1
10:11:02:1
evinizde:1
heps:3
böylelik:2
300mbps’a:1
görebilir:1
dosya:1
transfer:3
gerçekleştirebilir:1
yepyen:2
deneyim:1
sağlayıç:1
doğrultusunda.:1
nd300:1
"hepsi:1
çözüm":1
diyebiliriz.:1
bağlantı:4
aktarabilen:1
router:1
sunabilen:1
access:1
point:1
kimlik:1
wpa/wpa2:1
(tkip/aes):1
şifrele:1
sunan:2
oluyor.:2rk.com/teknoloji/evinizde-hepsi-bir-arada-internet-deneyimi:1
oppo:2
a83:1
segmen:3
sergilemek:1
isteyen:1
müşter:2
arttır:1
niyetinde.:1
skala:1
2gb:1
16gb.:1
13mp:3
8mp:1
3090mah:1
besleniyor.:1
netlik:1rk.com/teknoloji/oppo-a83-orta-segmente-hitap-ediyor:1
12:11:03:3
11):2
kapaklı:1
w2018:1
tanıtıldı!:1
dönüp:1
baktık:2
kapak:2
görüyoruz::1
samsung.:1
 w2018:1
numara:2
kaf:1
tutabilecek:1
güçlü.:1
makul:1
yapmış.:1
835‘inden:1
mp‘lik:1
arkada;:1
mah:1
büyüklüğünde.:1
çılg:1
gelebilir:1
euro’dan:1
fazla.:2rk.com/teknoloji/kapakli-telefon-samsung-w2018-tanitildi:1
13:11:06:2
digitimes’ın:1
hazırlığında.:1
mart:1
2017‘de:1
tanıtılan:2
fiyat/performans:1
ipad’inin:1
tanıtılabilir.:1
ve :2
azalan:1
rekabet:2
taş:2
kimi:1
doğu:1
doğurma:1
çalışacak.:1rk.com/teknoloji/uygun-fiyatli-ipad-geliyor:1
yaşında!:1
(ilk:1
1992de:1
atıldı):1
başladıtübitak:1
f-4/f-16:1
sertifikasyon:1
tamamlanan:1
bırakılan:1
güdüms:1
maksat:1
bomba:1
güt:2
menzil:1
kazandırmak:1
kanat:1
kit:1
82/83:1
(kgk):1
silah:4
noktadagerçekleştirilen:1
lansman:1
geçme:1
kutladık:1
erg:1
atış:1
kaydetti.:1
yapar:2
diyecek:1
kgk:1
kuvvet:1
azalt:1
millileş:1
oluşturuyor.:1
rol:1
yükleniç:1
gelişme:4
katkı:1om.tr/galeri/teknoloji/sms-25-yasinda-ilk-kisa-mesaj-1992de-atildibngkl0ry-0y-42ezyhkwka:1
18:00:04:1
asus:5
zenfone:5
 iç:1
mekan:15
çekim:6
2017-12-05:12
liv:1
flash:2
alıyor.:4
güzellik:3
selfie.:3rk.com/teknoloji/asus-zenfone-live-fotograf-performansi:1
star:2
wars:1
harmanlayıp:1
"yıldız:1
savaşları":1
hindistan’da:2
sürülüyor:1
eşs:1
kazınan:1
"star:1
wars":1
yazı:1
tuş:1
reng:2
hoş:1
tasarımsal:1
arasında.:2
wars’un:1
film:7
sonrası;:1
belirlenmiş.:1rk.com/teknoloji/oneplus-5t-star-wars-edition-cikti:1
07:11:06:1
doym:1
ulaşacak?:1
 bitcon’i bu:1
aracıs:1
ekonomik:1
anonim:1
varlık:1
dijitalleştir:1
mesela:1
içinde tether gibi:1
aldıkç:1
yaptıkç:1
rezerv rezerv yükseliyorsa:1
rezerv rezerv yükseliyor.:1
bitcoin bir:1
paradır.:1
rusya’da:2om.tr/teknoloji/bitcoin-ne-zaman-doyma-noktasina-ulasacaks6rsdppcg0wsoxg1_p2m3q:1
07:16:04:1
aralık’a:2
bildirim:1
dikkat!:1
şimdilik:1
topluluk:1
öneri:1
sunucu:1
gönderen:1
gönderme:1
engellemek:1
değiştirmek.:1
ilki:1
zahmet:1
beraber:3
getirebilecek:1
için;:1
11.:1
2‘yi:2
yükleme:1
itibari:1
gideriyor.:1
kilitlent:1
klasik:1
başlat:1
metot:1
yüklemek:1
olacaktır.:1rk.com/teknoloji/2-aralika-ait-gelen-bildirimlere-dikkat:1
08:11:02:1
0);"":1
rusya:1
menşe:1
antivürüs:1
yazılım:5
kullanmayın!:1
(ncsc):1
ciaran:1
marti:2
hükümet:1
yazdık:2
mektup:2
kremlin’in:1
casusluk:1
uyarı:1
rusya’yı:1
"oldukça:1
tehdit:1
aktörü":1
nitelendirdi.:1
 rus:1
korsan:1
ingiltere’nin:1
ak:2
telekomünikasyon:1
hedefledik:1
atıldı.:1
 bazı:1
ingiltere:1
abd‘deki:1
rus:1
çoğu:1
kreml:1
savunuyorlar.:1
ncsc:1
virüs:1
sağlayıcı:1
yapılmama:1
çizdi.:1rk.com/teknoloji/rusya-menseli-antivurus-yazilimlarini-kullanmayin:1
09:11:08:1
red:1
bull:1
amaphiko:1
connect;:1
eğle:1
ilham:1
radyo:8
xinjiang:1
petrol:2
kapasite:2
2016-2017:1
ton:2
2016-2020:1
hedefliyor.:1
türkistan:1
volfra:1
(silah:1
maden):1
gü:1
plati:1
kömür:2
(2.:1
trilyon:1
ton):1
uranyum:1
stratejik:1
ham:1
sayıs:1
yeral:1
yerüs:1rk.com/bilim-teknoloji/red-bull-amaphiko-connect-egitim-eglence-ve-ilham-dolu-hafta-sonu:1
appstoredan:1
yuan:1
kazanç:1
tim:1
cook:1
store‘un:1
%25‘ini:1
cook’a:1
çıktık:3
geliştirici:1
dağıttık:1
açıklayan:1
16.:1
oluyor:2
bekleme:1
gerekecek.:1
x’un:1
yaşanma:1
kalt:2
doğru.:1rk.com/teknoloji/appstoredan-112-milyar-yuan-kazanc-elde-ettiler:1
bekliyor:1
eskime:1
dayanan:1
olabilen:1
arıyoruz.:1
joint:1
center:1
for:4
energy:1
storage:1
magnezyum:1
avantajlı.:1
elektrolit:2
katı:2
yararlanan:1
patla:1
çok ses:1
getirecek:1
yeni bir:1
şeyl:1
karşılaşmaz:1
şüphes:1
dolduracak.:1rk.com/teknoloji/pil-teknolojisinde-bizi-ilginc-gunler-bekliyor:1
google’a:1
3.3:1
ceza:3
kesilebilir:1
karşıya.:1
iphonelar’daki:1
ver:3
mahkeme:2
buldu.:1
devi:2
iphone’dan:1
yasa:2
çiğnedik:1
mahkem:1
edilir:1
3.:3rk.com/teknoloji/googlea-3-3-milyar-dolar-ceza-kesilebilir:1
13:11:08:1
maps:1
gören:1
amiral:4
maps’i:1
x’e:2
güncelledi.:1
yayınladık:1
gideril:1
youtube:1
keep:1
docs:1
sheets:1
slides’ı:1
uyacak:1
güncellemişti.:1rk.com/teknoloji/google-maps-artik-iphone-x-ile-uyumlu:1
10):2
2018’de:1
f:7
klavye:14
kamu:1
akyol:3
"diğer:1
gazete’de:1
başbakan:3
recep:1
tayyip:1
erdoğan:1
genelge:1
bütün:4
geçilme:1
zorunluluk:1
vardı.içinde:1
geçiş:2
tamamlanma:1
gerekmektedir.:1
yasak:2
istiyorum":1
değinerek:1
"f:1
q:6
düşünülebilir.:2
merhum:1
ihsan:1
yener:1
kel:1
yapılarak:1
klavyedir.:2
tamami:1
zihn:2
türkçe:2
kodlamaktadır.:2
ingilizceyi:1
anlatılmaktadır":1
"dünya:1
20’den:1
klavye.:1
lati:1
köken:1
sömürül:1
millet:1
kullanıyor":1
dedi.:3
gültek:1
dili:2
medeniyet:3
olm:2
bahsederek:1
"türk:1
sorar:1
televizyon:1
kanal:3
bas:2
organ:1
yolunda.:1
dili.:1
konumda.:1
sözlük:2
ingilizlerin:1
yarışır:1
dedik:1
yaşatmak:1
ediyorlar":1iyet.com.tr/haber/teknoloji/880338/2018_de_resmi_kurumlarda_f_klavye_zorunlu_olarak_kullanilacak.html:1
15:36:03:1
watch:5
spor:4
bırak:2
3’ü:1
kılan:1
vo2max:1
ölçebilmesi.:1
beğendik:1
2’de:1
kayış:6
kullanılabilmesi.:1
içinde:1
lte:1
umts:1
kurabiliyorsunuz.:1
dolaysı:1
iphone’a:1
duymuyor.:1
avrupa’dan:1
geçerli.:1rk.com/teknoloji/apple-watch-series-3-spor-saatlerini-geride-birakti:1
2017-12-06:10
face:4
id:2
düzeltilir:2
denenen:1
id‘de:1
gibi önceki:1
değiştirmek:1
kalmıştı.:1
id‘yi:1
bırakan:1
bu.:1
cumarte:1
yar:1
dağıtacak:1
geliriz.:1rk.com/teknoloji/face-id-hatasi-nasil-duzeltilir:1
blackberry:2
nokia:3
kanada:3
yasal:1
sonuçlandı.:1
kontrat:1
anlaşmazlık:1
mahkemelik:1
vararak:1
sonu:1
bağladı.:1
doğan:2
ödeme:1
odası’na:1
taşımıştı.:1
uto:1
dav:6
nokia’dan:1
suçlama:1
gerekçe:1
almanya’da:1
nokia’ya:1
açma:1
hazırlanıyor.:2rk.com/teknoloji/blackberry-ve-nokia-patent-ihlalleri-yuzunden-karsi-karsiya:1
07:11:04:1
h8324:3
duymadık:1
muhtemelen:1
satır:1
1080×1920:1
piksellik:1
ekran…:1
16:9:1
gösteren:1
detay.:1
ilerleyen:1
emin:1
benchmark:1
sertifika:1
ipuç:1
verecektir.:1
şekilde h4133:1
gfxbench‘te:1
arka;:1
kardeş:2
diyebilecek:1rk.com/teknoloji/h8324-gun-yuzune-cikti:1
08:11:12:1
iklim:1
değişiklik:1
çarpık:1
kentleş:1
yakıt:1
yenilenebilir:2
kaldırabilecek:1
2005-2015:1
için :1
hammadde:2
şall:2
ortala:1
cari:1
etken:1
üretecek:1
ithalatıdır.:1
bağımsızlık:1
çeşitlilik:1
dağınıklık:1
savaş:1
öne:1
süreklilik:1
sağlanacak:1
tem:5
yönü:1
yaratma:1
biridir.:1
santraller:1
verilir:1
üretme:1
bulunamaz.:1rk.com/bilim-teknoloji/iklim-degisikliginin-nedeni-carpik-kentlesme-ve-fosil-yakitlar:1
10:11:03:1
çekimi.:3
çek:4
moddayken.:1
plan.:1
açıda.:2rk.com/teknoloji/asus-zenfone-max-fotograf-performansi:1
10:11:05:1
venezuela:1
borç:1
tahmin:1
aş:1
bolivardo:1
serbest:1
düşüş:1
kaybediyor.:1
abd‘nin:1
yaptırım:1
venezuela‘nın:1
beceri:1
açıklandı.:1
yapılandırmak:1
 yeni:1
çıkarılacak:1
vermedi.:1rk.com/teknoloji/venezuela-sanal-para-birimi-cikardi:1
efsane::1
mesajlaşma:1
vodafone:1
operatör:1
gönderildi.:1
basit:1
sms’in:1
muci:1
sayılan:1
bernhard:1
ghillebaert:1
friedhel:1
hillebrand:1
oluşturmak:1
çalışmışlar.:1
kontör:1
vs:1
vs.:1
paket:1
alış:1
sefer:1
patlak:1rk.com/teknoloji/25-yillik-efsane-sms:1
8+12mp:1
dual:2
selfie’ler:2
önemli.:1
tane:3
12mp:1
pürüzs:1rk.com/teknoloji/asus-zenfone-4-ailesi-video-performansi:1
14:11:04:2
sunulurken:1
aylık:4
satma:1
spekülasyon:1
atılma:1
etkile:1
görünüyor.:1rk.com/teknoloji/iphone-x-rekoru-da-beraberinde-getirdi:1
15:11:02:1
pokemon:4
seven:1
go’nun:1
etkileyecek.:1
nintanic:1
matt:1
slemon:1
polygon’a:1
‘’pokemon:1
go:2
sokak:1
dolay:1
oyundu.:1
gerçekç:1
sunmak:1
ekledik.:1
 nintanic:1
önemsiyor.:1rk.com/bilim-teknoloji/pokemon-sevenlere-mujde:1
2017-12-07:15
01:33:03:1
tunç:3
çak:2
meteor:4
fran:1
merkezi’nden:1
albert:1
jambon:2
çağı’na:1
demir:1
alet:2
metalin:2
yön:1
varsay:1
doğruladı.:1
sputnik:1
journal:1
of archaeological:1
scie:1
yayınlayan:1
ışın:1
floresan:1
spektrometre:1
kimyasal:2
yaptı.:2
nesn:1
boncuk:1
(mö:5
yıl):5
firavu:1
tutankhamu:1
hançer:1
suriye:2
umm:1
el-marra:1
tepe:1
kazıntı:2
kolye:1
ugarit:1
shang:1
hanedan:1
süs:1
eşya:2
 analiz:1
mö:1
1300-1100:1
yapıldı.:1
jambo:1
metali:1
koydu.:1rk.com/bilim-teknoloji/tunc-caginda-araclar-meteordan-yapilmis:1
01:44:02:1
com:1
başlattı.:1
000’den:1
v10’u:1
oluşturdu.:1
düşünmek:1
tmall:1
vmall:1
başlatmadı.:1rk.com/teknoloji/iphone-x-ile-yarisiyor:1
07:11:02:1
13.3:1
ile:1
şirke:1
tüketti.:1
gb’lık:1
ortalama:2
gerçekleştiren:1
gerçekleşen:1
maalesef:1
bilg:1rk.com/teknoloji/finlandiya-13-3-gb-ile-mobil-internet-sampiyonu:1
08:11:04:1
assassins:1
okyanus:1
yel:1
aç:1
pc:1
kapsıyor.:1
conflict’i:1
uplay:2
erişilebilir:1
edward:1
kenway’in:1
odaklanan:1
hükmetme:1
çabalıyorduk.:1
kara:1
dolaşırken:1
black:2
flag’de:1
geçiyor.:1
flag’i:1
ekleyebilirsiniz.:1rk.com/teknoloji/assassins-creed-4-ile-okyanuslara-yelken-acin:1
09:11:05:1
facebook’tan:2
kazanamadık:1
bitcoin’den:1
 facebook’a:1
hatırladığımız cameron:1
winklevoss:7
tyler:3
facebook’un:1
mark:1
zuckerberg‘i:1
çalmak:1
suçlamıştı.:1
 görülen:1
ikiz:3
tazmina:1
olmuştu.:1
bitcoi:4
yumur:1
cameron:2
yine:1
karl:1
gemini’yi:1
kurmuşlardı.:1
milyarder:2
mali:1
paylaşmayan:1rk.com/teknoloji/facebooktan-kazanamadiklarini-bitcoinden-kazandilar:1
yapt:1
huaweinin:1
telekom:1
dayanılarak:1
tüketici:1
sorumluluk:1
basamak:3
huawei’in:1
interbran:1
marka:2
tırmanarak:1
72.:1
huawei;:1
brand:1
z:1rk.com/teknoloji/45-milyar-abd-dolari-yatirim-yapti:1
12:11:04:1
gök:2
bilimç:1
kütleli kara:1
delik keşfetti.:1
gem:1
(nasa):1
ait wise:1
teleskobu sayesinde:1
keşfedilen:1
uzaklık:1
patlama:1
gözlendik:1
canavar:1
cism:1
evre:1
oluşma:1
erişme:1
şaşırtıç:1
gelişim:1
teori:1
okur:1
nitelik:1
çekildi.:1
ayr:1
yayımlandı.:1om.tr/teknoloji/en-uzak-kara-delik-kesfedildieqnjmm0m_k2lodvel5g7yq:1
12:24:03:1
sinema:1
tutkun:1
radyo::1
“d-smart:1
popcorn:3
radyo”:1
türkiye’de:3
radyoculuk:2
türkiye’nin:2
radyonom:2
sunma:1
müzik:6
d-smart:1
aldı::1
"d-smart:2
radyo".:1
radyo":1
beğenilen:1
veriliyor.:1
tutk:1
giş:1
kıran:1
perde:1
bulabileceksiniz.:1
dost:1
dinleyici:1
rahatlık:1
radyonom’a:1
webte www.:1rk.com/bilim-teknoloji/sinema-tutkunlarina-ozel-radyo-d-smart-popcorn-radyo:1
12:55:03:1
girdik:1
oynadık:1
sanır:1
çin’deki:1
3’te:1
1’i:1
ios’e:1
geçecek:1
olur:2
sayılır:1
artacaktır.:1
anket:1
reel:1
karşılık:1
bulundurma:1
pazar.:1rk.com/teknoloji/cin-apple-icin-onemli-bir-potansiyel:1
mon:5
lisa:5
yarat:1
madame:1
tussauds:1
istanbul’da:1
taslak:1
köl:1
miydi.:1
kare:1
kesit:2
bölen:1
dizi:1
belirleyebilen:1
geliştirdi.:1
 dna:1
normalde:1
sarmal:1
-:2
t:1
g:1
kısaltılan:1
nükleotid:1
oluşuyor.:1
çevrimiç:1
bakter:2
boy:1
horoz:1
tasarlan:1
iplik:1
birara:1
getirildi.:1rk.com/bilim-teknoloji/bilim-insanlari-dna-ile-mona-lisanin-dunyanin-en-kucuk-kopyasini-yaratti:1
13:44:02:1
"en:1
iyiler":1
paylaş:1
uygulaması;enlight:1
videoleapbu:1
düzenleyiç:1
yaratıç:1
keşfedebilirsiniz.:1
yazılımç:1
appleda:1
çıkardı.:1
cats::1
crash:1
arena:1
turbo:1
stars:1
oyunç:1
şir:1
kedi:1
dövüş:1
mu:1
öğrenimimakin:1
öğren:1
düzenle:1
düzenlemek:1
minecraftassassins:1
identityconstruction:1
simulator:1
2014recontact::1
istanbulfootball:1
manager:1
2017age:1
ottomanworld:1
conqueror:1
3ski:1
safariipad:1
şekilde;yılın:1
uygulamalarıyoutube::1
streammessenger:1
ipadpuhutvfacebookmessengergoogle:1
chromegooglecalculator:1
pro+:1
ipadletgo::1
buy:1
&:1
sell:1
secondhandsahibinden.:1rk.com/bilim-teknoloji/apple-en-iyiler-listesini-paylasti:1
13:55:05:1
başlayan:1
için bitcoin kullanım:1
kılavuz:1
(bitcoin nasıl:1
alınır?):1
büy:3
yaka:1
tamamladı.:1
enflasyo:1
aşak:1
seyr:1
edecekbaşbakan:1
etti:2018de:1
inşallah:1
aynen:1
büyüme:2
yıldır:2
tereddüt:1
göstermey:1
güvenel:1
sürdürel:1
kilit:1
ülkeküresel:1
ekonomi:1
kayma:1
ülk:1
gelişmek:2
karşılaştırdık:1
bölgelerde.:1om.tr/galeri/teknoloji/yeni-baslayanlar-icinbitcoinkullanim-kilavuzu-bitcoinnasil-alinirrvp9apyy_esp_boq_6-chq:1
14:00:04:1
düşt:1
sunulmuştu.:1
etike:1
satılacak:1
sunulmamıştı.:1rk.com/teknoloji/google-pixel-2-fiyati-600-dolara-dustu:1
aksesuar:1
iphone’larla:1
sunuldu.:1
kılıf:2
kumaş:1
türkiye‘nin:1
neon:1
sar:1
loop:2
sarı pembe:1
turunç:3
pembe:2
kum:1
kabuk:1
sunulmuş.:1
kordon:3
tarçın:1
koy:2
mavi:3
gri:1
gül:1
kırmızı:2
mor:2
ötes:1
zeyt:1
yeşili;:1
nik:1
saf:1
platin/siyah;:1
naylon:1
örm:1
ahut:1
mavisi;klasik:1
toka:1
kozmos:1
fuşya:1
patlıcan:1
yakut:1
(product:1
red):1
giri:1rk.com/teknoloji/apple-yeni-aksesuar-rengini-tanitti:1
15:11:05:1
vivo:4
x20:2
fifa:2
cup:1
tören:2
tanıtıl:1
rusya’nın:1
başken:1
moskova’da:1
fifa’nın:1
katıldı.:2
kupası’na:1
tanıttı.:1
01:1
fullview:1
donaıl:1
64gb.:1
sponsorluk:1
turnuv:1
kullanacaklar.1rk.com/teknoloji/vivo-x20-fifa-world-cup-2018-edition-resmi-torenle-tanitildi:1
2017-12-08:7
tutt:1
santrali:1
mw’lık:1
sözleşme imzalayan:1
altyapı:1
gigawatt’lık:1
ulaşan teknoloji:1
atılım:1
sonra yüzde:1
kullanabilecek.:1
duyar:1
firmalar yeni:1
atıl:1
ederken.:1
amazon’un:1
düğme1rk.com/teknoloji/google-sozunu-tuttu:1
07:11:08:1
eset:6
uef:3
kavuş:1
çalıştırdık:1
kod:2
aygıt:1
saklanır.:1
firmware:1
anılan:1
ko:2
eski:1
bios:1
deniyordu.:1
antivirüs:1
ekledi.:1
nod32:1
antivirus’ün:1
security:3
smart:1
premium:1
multi-device:1
kurumsal:1
endpoint:1
önyükle:1
böl:1
taranıyor.:1
stephen:1
cobb’a:1
bağlı::1
"uefiyi:1
istismar:1
yapabilecek:1
sahip;:1
nsa:1
cia:1
misiniz.:1
fikr:1
mülkiyet:1
çalınma:1
değecek:1
kullanıyorsunuz. :1
olum:1
yanıtlat:1
söyleyebilirim.".1rk.com/teknoloji/eset-uefi-taramasina-kavustu:1
08:11:06:1
alibaba:1
satacak:1
futbolç:1
ispanyolların:1
ilgilendik:1
ispanya:1
basın:1
göre;:1
la:1
liga:1
12.:1
tamamlayarak:1
hayal:1
kırıklık:1
yara:1
valencia:1
cenk:2
tos:2
katma:1
beşiktaş:1
çalma:1
siyah-beyazlı:1
forma:1
gol:1
atarken:1
asist:1
(sabah).:1om.tr/galeri/teknoloji/alibaba-internetten-otomobil-satacak4zb6rrmyoum63q3kpvhheg:1
09:00:07:1
dayanıklılık:2
ömr:1
si:1
"tüm:1
dayanıks:1
iphone’u:1
olabilir":1
yorum:1
bulunmuştu.:1
özelliklerinden.:1
performansı:1
belirtilmiş.:1
yöntem:1
kandırmak:1
perfoermans:1
bildirilmiş.:1
çekiç:1
faktör:1
09:11:03:1
p11:1
leica:2
ortaklık:2
taşıyarak:1
oynamak:1
görünüş:1
meyve:1
göreceğiz.:1
internete:1
p:1
ortaklaş:1
40mp:1
24mp:1
selfi:1
konumlandır:1
bitcoine bir:1
 agos:1
yönetmen:1
hrant:1
dink:1
öldürülme:1
fetö:1
elebaş:1
gülen:1
savç:1
zekeriya:1
öz:2
jandar:2
sanık:7
mahkek:1
tahliye:1
hükmetti.:1
ağır:1
duruşma:3
ramazan:1
akyürek:1
trabzon:1
il:1
komutan:1
albay:1
ercan:1
jandarma-emniyet:1
tutuk:2
tutuks:1
dünk:1
avukat:1
alınmıştı.:1
ihlalle:1
yargılanan:1
tahli:1
verildi.:1
11:00:05:1
12);:1
