module.exports = {
    'created_at': 'Sat Nov 16 15:53:47 +0000 2019',
    'id': 1195731698866151428,
    'id_str': '1195731698866151428',
    'text': 'RT @fahrinorge: ağaçlar bile geçim derdinden ek mesai yapıyo ülkede https://t.co/y6VOWVQO03',
    'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    'truncated': False,
    'in_reply_to_status_id': None,
    'in_reply_to_status_id_str': None,
    'in_reply_to_user_id': None,
    'in_reply_to_user_id_str': None,
    'in_reply_to_screen_name': None,
    'user': {
        'id': 3651710415,
        'id_str': '3651710415',
        'name': 'nehir',
        'screen_name': 'nehirkayaalpp',
        'location': 'Izmir, Turkey',
        'url': None,
        'description': 'brooklyn 99, season 3, episode 13, minute 14.33',
        'translator_type': 'none',
        'protected': False,
        'verified': False,
        'followers_count': 80,
        'friends_count': 141,
        'listed_count': 0,
        'favourites_count': 5162,
        'statuses_count': 1265,
        'created_at': 'Mon Sep 14 09:53:00 +0000 2015',
        'utc_offset': None,
        'time_zone': None,
        'geo_enabled': True,
        'lang': None,
        'contributors_enabled': False,
        'is_translator': False,
        'profile_background_color': 'C0DEED',
        'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
        'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
        'profile_background_tile': False,
        'profile_link_color': '1DA1F2',
        'profile_sidebar_border_color': 'C0DEED',
        'profile_sidebar_fill_color': 'DDEEF6',
        'profile_text_color': '333333',
        'profile_use_background_image': True,
        'profile_image_url': 'http://pbs.twimg.com/profile_images/1162126808478834690/cicpHlCW_normal.jpg',
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1162126808478834690/cicpHlCW_normal.jpg',
        'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3651710415/1567763611',
        'default_profile': True,
        'default_profile_image': False,
        'following': None,
        'follow_request_sent': None,
        'notifications': None
    },
    'geo': None,
    'coordinates': None,
    'place': None,
    'contributors': None,
};
